{
  "name": "Consumer Registration",
  "short_name": "ConsumerRegistration",
  "start_url": "",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "description": "",
  "icons": [
    {
      "src": "/assets/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/eq128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/images/eq152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/images/eq144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/eq192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/eq384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/images/eq512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
