<!-- <h2 mat-dialog-title>Delete all</h2>
<mat-dialog-content>Are you sure?</mat-dialog-content>
<mat-dialog-actions>
    <button mat-button mat-dialog-close>No</button> -->
<!-- Can optionally provide a result for the closing dialog. -->
<!-- <button mat-button [mat-dialog-close]="true">Yes</button>
</mat-dialog-actions> -->
<div class="efx-dialog--modal" role="dialog" id="dialog" aria-labelledby="dialog_msg">
  <div class="efx-dialog_content efx-type--center" id="dialog_msg">
    <img src="assets/img/img-maintenance.png" alt="" class="efx-dialog_icon efx-display--block" />
    <h3 class="efx-h3 efx-dialog_title" translate>email-in-use.title</h3>
    <p><label translate>email-in-use.message1</label> <strong>{{data.email}}</strong>. <label translate>email-in-use.message2</label></p>
    <mat-dialog-actions>
      <button mat-button class="efx-button--alternate" (click)="onLogin()" translate>email-in-use.login</button>
    </mat-dialog-actions>
    <p class="efx-type-legal efx-color--dark">
      <label translate>email-in-use.tryAgainMessage1</label>
      <label>
        <a href="javascript:void(0)" (click)="onTryAgain()" class="efx-color--dark">
          <strong translate>email-in-use.tryAgain</strong></a>, <p translate>email-in-use.tryAgainMessage2 <a (click)='analytics.callcenterBeacon()' href='tel:{{"email-in-use.callCenterNumber" | translate}}' class='efx-color--dark efx-phone--dial' translate>email-in-use.callCenterNumber</a>.
      </label>
  </p>
    <p class="efx-type-legal efx-color--dark" translate>email-in-use.tryAgainMessage3</p>
  </div>
  <button class="efx-link--close" aria-label="Close alert" type="button" (click)="onNoClick()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
