{
  "ROUTES": {
    "personal-info": "personal-info",
    "account-creation": "account-creation",
    "account-is-setup": "account-is-setup",
    "otp-verify-get-pin": "otp-verify-get-pin",
    "otp-verify-submit-pin": "otp-verify-submit-pin",
    "verify-identity-duplicate": "verify-identity-duplicate",
    "ptp-opt-in": "ptp-opt-in",
    "ptp-success": "ptp-success",
    "ptp-submit-pin": "ptp-submit-pin",
    "kba-quiz": "kba-quiz",
    "system-error": "system-error",
    "call-center-generic": "call-center-generic",
    "call-center-ptp": "call-center-ptp",
    "call-center-kba-timeout": "call-center-kba-timeout",
    "call-center-nohit": "call-center-nohit",
    "emergency-brake-mail-option": "emergency-brake-mail-option",
    "emergency-brake-next-steps": "emergency-brake-next-steps"
  },
  "app": {
    "title": "App placeholder",
    "routerOutlet": {
      "title": "router outlet goes below here"
    },
    "header": {
      "logoEFX": "http://www.equifax.com/",
      "logoLA": "http://www.lockandalert.equifax.com"
    },
    "footer": {
      "disclaimer": "Equifax and the Equifax marks used herein are trademarks of Equifax Inc. Other product and company names mentioned herein are the property of their respective owners.",
      "copyrightPrefix": "Copyright",
      "copyright": "Equifax Inc. All rights reserved",
      "policy": "Online Privacy Policy",
      "policyUrl": "https://www.equifax.com/privacy/lock-and-alert-online-privacy-policy",
      "notice": "Privacy Notice",
      "termsOfUse": "Lock & Alert Terms of Use",
      "adChoices": "Ad Choices",
      "adChoicesUrl": "https://www.equifax.com/ad-Choices",
      "pdfUrl": "https://assets.equifax.com/assets/corp/lock-and-alert-privacy-notice.pdf",
      "year": "Copyright 2018"
    },
    "unsupportedBrowser": {
      "title": "Unsupported Browser",
      "message": "Your browser is not supported and you may experience issues while using the site. Your version: ",
      "message2": ", minimum supported version: ",
      "messageUnknown": "We currently support Chrome, Firefox, Safari, Opera, Edge, and Internet Explorer. You may experience issues while using the site."
    },
    "norton": {
      "badgeLink": "https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=lockandalert.equifax.com&lang=en"
    },
    "globalSpinner": {
      "title": "We're processing your information. Please wait."
    }
  },
  "home": {
    "title": "Hello Angular with ngx-translate!",
    "select": "Change language"
  },
  "personal-info": {
    "header": {
      "title": "Let's get started",
      "sub": "We'll need some information first.",
      "liftSub": "We have pre-populated some of your account creation data based on your loan or credit application with ",
      "liftInfo":" The same information will be used to create your myEquifax account and in acccordance with the ",
      "alreadyHave": "Already have an account?",
      "signIn": "Sign in here",
      "privacy":"Privacy Statement",
      "privacyURL":"https://www.equifax.com/privacy/"
    },
    "browserTitle": {
      "pageLoadTitle": "Personal Information"
    },
    "title": "Personal information",
    "required": "Please verify the required fields.",
    "form": {
      "firstName": {
        "label": "First name",
        "error": "Please enter your first name (1-25 characters)"
      },
      "optional": {
        "label": "optional"
      },
      "lastName": {
        "label": "Last name",
        "error": "Please enter your last name (1-25 characters)"
      },
      "dateOfBirth": {
        "label": "Date of birth (MM/DD/YYYY)",
        "placeholder": "MM-DD-YYYY",
        "error": "You must be {{minAge}} or older to enroll in Lock & Alert. If this was a mistake, please try again."
      },
      "socialSecurity": {
        "label": "SSN or ITIN (XXX-XX-XXXX)",
        "error": "Please enter 9 digits.",
        "placeholder": "XXXXXXXXX",
        "hint": "Your Social Security number helps us locate your credit report and verify your identity."
      },
      "recaptcha": {
        "errorTitle": "reCAPTCHA Error",
        "errorMessage": "Please resubmit details below."
      },
      "continueButton": "Continue"
    }
  },
  "contact-info": {
    "title": "Current address",
    "form": {
      "address": {
        "label": "Address line 1",
        "error": "Please enter your current address."
      },
      "address2": {
        "label": "Address line 2"
      },
      "city": {
        "label": "City",
        "error": "Please enter your city."
      },
      "state": {
        "label": "State",
        "error": "Please select your state.",
        "select": "Select"
      },
      "zip": {
        "label": "ZIP code",
        "error": "Please enter your ZIP code."
      },
      "identityVerification": {
        "label": "Identity Verification",
        "description": "We will attempt to verify your identity by a one-time passcode sent via text to your mobile phone number. Standard text message and data rates apply."
      },
      "phoneNumber": {
        "label": "Mobile number (XXX-XXX-XXXX)",
        "error": "Please enter 10 digits.",
        "placeholder": "XXX-XXX-XXXX",
        "hint": "We may text you to verify your identity and to provide service-related alerts. Message and data rates may apply. If you do not have a mobile number, use your home phone number."
      }
    }
  },
  "account-creation": {
    "header": "Let's get started",
    "subHead": "We'll need some information first.",
    "title": "Create your account",
    "requiredMessage": "Please verify the required fields",
    "passwordValidation": {
      "title": "PASSWORD REQUIREMENTS:",
      "lengths": "<i class='fas fa-check-circle' aria-hidden='true'></i>Must be between 8 and 20 characters",
      "lowerUpper": "<i class='fas fa-check-circle' aria-hidden='true'></i>Must contain both upper and lower case letters",
      "number": "<i class='fas fa-check-circle' aria-hidden='true'></i>Must contain at least 1 number",
      "special": "<i class='fas fa-check-circle' aria-hidden='true'></i>Must contain at least 1 of these special characters ! @ $ * + -",
      "noRepeat": "<i class='fas fa-check-circle' aria-hidden='true'></i>Cannot contain more than 2 repeating characters",
      "username": "<i class='fas fa-check-circle' aria-hidden='true'></i>Cannot contain your email address",
      "notNine": "<i class='fas fa-check-circle' aria-hidden='true'></i>Cannot contain 9 or more consecutive numbers",
      "noSpaces": "<i class='fas fa-check-circle' aria-hidden='true'></i>Cannot contain spaces",
      "noOtherChars": "<i class='fas fa-check-circle' aria-hidden='true'></i>Cannot contain any other special characters beside those listed above"
    },
    "browserTitle": {
      "pageLoadTitle": "Create Account",
      "emailInuseLoadTitle": "Email Already In Use",
      "pleaseWaitInitialEventTitle": "Verify Identity Loader",
      "pleaseWaitNextEventTitle": "Verify Identity Loader - Part 2"
    },
    "form": {
      "username": {
        "label": "Email address",
        "error": "Invalid Email",
        "error_min_three_characters": "Email should be a minimum of 3 characters, excluding any special characters",
        "hint": "Your email address will be used as your account user name"
      },
      "confirmUsername": {
        "label": "Confirm Email",
        "error": "Email address did not match"
      },
      "password": {
        "label": "Enter password",
        "error": "Invalid Password",
        "policy": "Password must be<ul><li>between 8 and 20 characters long</li><li>case sensitive</li><li>must contain both upper and lower case letters</li><li>must contain at least 1 number</li><li>must contain at least 1 special characters: !@#$%^&*+=()]</li><li>no spaces</li><li>cannot contain more than 2 repeating characters</li><li>cannot contain 9 or more consecutive numbers</li><li>cannot contain the username</li></ul>"
      },
      "confirmPassword": {
        "label": "Confirm password",
        "error": "Passwords did not match"
      },
      "continueButton": "Continue",
      "iAcceptButton": "I ACCEPT"
    },
    "termsAndConditions": {
      "label": "Terms of Use",
      "termsUrlLabel": "Terms of Use",
      "terms_openingSentence": "I accept and agree to the ",
      "terms_equifaxLLC": "Equifax Consumer Services LLC ",
      "terms_termsOfUseToPrivacy": " and acknowledge that I have received the ",
      "terms_privacyNoticeUrl": "https://assets.equifax.com/assets/corp/consumer-privacy-notice.pdf",
      "terms_privacyNoticeLabel": "Privacy Notice",
      "terms_privacyNoticeLowercaseLabel": "privacy notice",
      "terms_closingSentence": ". I further understand and agree that the information I’m providing may be shared with and used by Equifax Information Services LLC to perform certain actions related to my Equifax credit report. I also agree to receive notices on this website and/or through other devices and/or applications, as applicable, or otherwise in electronic form instead of on paper. We will post the ",
      "terms_closingSentence2": " on our website.",
      "terms": "You understand and agree that by clicking on the button below you are providing “written instructions” in accordance with the Fair Credit Reporting Act authorizing Equifax Consumer Services LLC to obtain your credit information from the personal credit report maintained by one or more consumer reporting agencies and you hereby authorize Equifax Consumer Services LLC to access your personal credit information in order to confirm your identity, provide customer service and support, and display your credit data to you related to your use of the service."
    },
    "pleaseWait": {
      "initial": "Please wait while we look up your information...",
      "next": "We’re verifying your information."
    }
  },
  "account-is-setup": {
    "header": "Your Account is set up",
    "description1": "We've Activated your Account.",
    "description2": "Please Sign in to your Account.",
    "signInButton": "Sign in",
    "browserTitle": {
      "pageLoadTitle": "Your Account is set up"
    }
  },
  "kba-quiz": {
    "status": {
      "title": "Let's try another way",
      "note": "We were not able to verify your identity using the method you selected. Please answer some questions about yourself to continue."
    },
    "title": "Let's verify your identity",
    "subhead": "We'll need some information first.",
    "security": "For security reasons, you have 5 minutes to answer these questions.",
    "browserTitle": {
      "pageLoadTitle": "KBA",
      "otpFailedEventTitle": "Code Authentication Failed to KBA",
      "otpRetryMaxEventTitle": "Code Authentication Failed to KBA"
    },
    "form": {
      "listNumberSuffix": ".",
      "continueButton": "Continue"
    },
    "spinnerText": "We’re verifying your information."
  },
  "system-error": {
    "system-unavailable-message": "We are temporarily unable to connect to our services",
    "system-error-message": "Please try again later",
    "browserTitle": {
      "pageLoadTitle": "Server Error"
    }
  },
  "verify-identity-duplicate": {
    "product-already-activated-message": "Product Already Activated",
    "first-paragraph": "Our records indicate that you may have already enrolled and activated the TrustedID Premier product. Attempting to enroll again is not necessary.",
    "second-paragraph": "Please go to <a href='https://www.TrustedID.com' target='_blank'>www.TrustedID.com</a> to log in to your product.",
    "third-paragraph": "If you have any questions, please contact our call center at 877-742-1415."
  },
  "otp-verify-get-pin": {
    "title": "Let's verify your identity",
    "requiredMessage": "We'll need some information first.",
    "contentMessageText": {
      "header": "Identity verification",
      "line1": "We will attempt to verify your identity by sending a text with a one-time code to your mobile phone number ending in",
      "line2": "Message and data rates may apply.",
      "line3": {
        "prefix": "",
        "linkText": "",
        "suffix": ""
      },
      "error": "Error: Number not set"
    },
    "browserTitle": {
      "pinToTextLoadTitle": "Permission to Text",
      "pinToEmailLoadTitle": "Permission to Email"
    },
    "submitButtonText": {
      "opt-in": "Yes, send me a text",
      "email-link": "No, send the code to my email address instead.",
      "opt-out": "No, I prefer to answer some personal financial questions about myself."
    },
    "contentMessageEmail": {
      "header": "Identity verification",
      "line1": "We will attempt to verify your identity by sending an email with a one-time code to ",
      "line2": "Please note this code will be good for 30 minutes.",
      "line3": {
        "prefix": "If the email listed is incorrect, please ",
        "linkText": "restart enrollment",
        "suffix": "."
      },
      "error": "Error: Email not set"
    },
    "submitButtonEmail": {
      "opt-in": "Yes, send me an email",
      "email-link": "No, send the code to my email address instead.",
      "opt-out": "No, I prefer to answer some personal financial questions about myself."
    }
  },
  "otp-verify-submit-pin": {
    "status": {
      "title": "We sent you a new code.",
      "note": "",
      "error": {
        "title": "The verification code you entered is incorrect.",
        "twoMoreBrowserTitleNote": "Please try again. You have two more tries.",
        "oneMoreNote": "Please try again. You have one more try."
      }
    },
    "browserTitle": {
      "pageLoadTitle": "Enter Verification Code",
      "newPinEventTitle": "New Verification Code Sent",
      "firstRetryPinEventTitle": "Incorrect Code - Try Again ",
      "secondRetryPinEventTitle": "Incorrect Code - Last Attempt"
    },
    "title": "Let's verify your identity",
    "requiredMessage": "We'll need some information first.",
    "contentMessage": {
      "line1": "A one-time passcode has been sent to mobile number ending with",
      "line2": "In the field below, please enter the passcode you received to verify your identity.",
      "error": "Error: Number not set"
    },
    "passcode": {
      "label": "Enter the verification code we just sent.",
      "error": "Please enter your passcode.",
      "placeholder": "Enter code"
    },
    "submitButton": {
      "submit": "Continue",
      "notReceivedText": "I did not receive the verification code.",
      "notReceivedEmail": "I did not receive the email.<br />(Please make sure to check your junk mail or spam folder.)",
      "kbaQuiz": "I prefer to answer some personal financial questions about myself."
    },
    "requestKbaLink": "I did not receive the verification code, or<br />I prefer to answer some personal financial questions about myself."
  },
  "call-center": {
    "title": "Please give us a call",
    "browserTitle": {
      "pageLoadTitle": "Call Customer Care"
    },
    "kba-timeout": {
      "description1": "We can't complete your request at this time. Please call the Customer Care Team at",
      "description2": "Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
    },
    "generic": {
      "description1": "We can't complete your enrollment at this time. Please call the Customer Care Team at",
      "description2": "Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
    },
    "nohit": {
      "description1": "We can't complete your request at this time. Please call the Customer Care team and mention error code NH.",
      "description2": "Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
    },
    "callCenterNumber": "1-888-EQUIFAX (1-888-378-4329)"
  },
  "ptp": {
    "optInTitle": "We're having trouble verifying your identity with the information provided.",
    "optInDescription": "We can send a verification code via First Class mail (usually arrives within 3-5 business days) to the address you provided. Please be aware the verification code will be active for 21 days.",
    "optIn": "Send code by mail",
    "callSupport1": "You also have the option to call us at ",
    "callSupport2": " between 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun.",
    "callCenterNumber": "1-888-EQUIFAX (1-888-378-4329)",
    "browserTitle": {
      "pageLoadTitle": "PIN to Mail Authentication",
      "ptpSecondaryEventTitle": "Call Customer Care or PIN to Mail",
      "pinToMailSuccessTitle": "PIN to Mail Request Completed",
      "pinToMailOnlyEventTitle": "PIN to Mail Only",
      "firstRetryPinEventTitle": "Incorrect Code - Try Again ",
      "secondRetryPinEventTitle": "Incorrect Code - Last Attempt"
    },
    "success": {
      "header": "Thank you",
      "description1": "We're sending you a verification code via First Class mail (usually arrives within 3-5 business days). Once you receive it, please follow the instructions to complete your enrollment. When you return to enter your verification code, please have your email address and password handy.",
      "description2": " "
    },
    "callCenter": {
      "ineligible": {
        "description1": "Please give us a call",
        "description2": "We can't complete your request at this time. Please call the Customer Care team.",
        "description3": "Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
      },
      "eligible": {
        "description1": "Please call the Customer Care team.",
        "description2": "Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
      }
    },
    "submitPin": {
      "header": "Let's finish your registration",
      "formHeader": "Enter the verification code you received in the mail.",
      "helpLink": "Where is my verification code?",
      "description1": "A verfication code was sent to you by mail.",
      "description2": "If you cannot locate your verificaton code, please call the Customer Care team.",
      "continueButton": "Continue"
    },
    "form": {
      "email": {
        "label": "Email address",
        "error": "Invalid Email",
        "hint": "Your email address will be used as your account user name"
      },
      "verification-code": {
        "label": "Verification Code (XXX XXX XXXX)",
        "error": "Please enter valid code."
      }
    }
  },
  "email-in-use": {
    "title": "Email already in use",
    "message1": "We already have an account with the email address ",
    "message2": "Is this account yours? If so, sign in below.",
    "login": "Sign in",
    "tryAgainMessage1": "Each person enrolling in Lock & Alert must have a unique email address. Enter another email and ",
    "tryAgainMessage2": "If you need help, please call the Customer Care team at ",
    "callCenterNumber": "1-888-EQUIFAX (1-888-378-4329)",
    "tryAgainMessage3": "Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun",
    "tryAgain": "try again"
  },
  "existing-account": {
    "title": "You have an existing account",
    "message1": "Please sign in. Forgot your password? Go to the sign in page and click the “forgot password” link.",
    "login": "Sign in"
  },
  "timeout": {
    "title": "Your session is about to time out",
    "message": "You have {{counter}} seconds left. Would you like to continue with your session?",
    "interruptMessage": "I need more time",
    "browserTitle": {
      "pageLoadTitle": "Registration - Session Timeout"
    }
  },
  "emergency-brake": {
    "browserTitle": {
      "pageLoadEventTitle": "Emergency Brake - Mail opt-in",
      "nextStepsEventTitle": "Emergency Brake - Next Steps"
    },
    "mail-opt-in": {
      "title": "We are experiencing technical issues",
      "message": "We may be able to continue your registration and verify your identity by sending a verification code in the mail.",
      "link1": "Yes, I would like to receive a code by mail",
      "link2": "No, I’d rather verify my identity in another way"
    },
    "next-steps": {
      "title": "Thank you",
      "message": "We will send an email with next steps to complete your registration."
    }
  },
  "tenant": {
    "en-us": {
      "chick-fil-a": {
        "termsOfUse": ""
      },
      "dev": {
        "termsOfUse": ""
      }
    }
  },
  "product-card-info": {
    "header": {
      "title": "You've selected"
    },
    "subscriptionTypeTitle": "Subscription type",
    "perMonth": "per month",
    "months": "months",
    "feeFree": "Free",
    "offerCodeText": "FREE for",
    "ONE_B_ADHOC_SCORE": "The credit score provided is a VantageScore 3.0 credit score based on Equifax data. Third parties use many different types of credit scores and are likely to use a different type of credit score to assess your creditworthiness.",
    "FICO_SCORE": "The FICO Score provided is based on the FICO<sup>&reg</sup> Score 8 model using Equifax data. Third parties may use a different FICO Score or a different type of credit score to assess your creditworthiness.",
    "THREE_B_SCORE": "The credit scores provided are VantageScore 3.0 credit scores based on Equifax, Experian, and TransUnion data. Third parties use many different types of credit scores and are likely to use a different type of credit score to assess your creditworthiness.",
    "trialText1": "for the first",
    "trialText2": ", then"
  },
  "unsupported-browser-message": {
    "title": "Please Update Your Browser",
    "message": "Unfortunately, your browser in out of date, and myEquifax will not function as intended. Please update your browser to one of the following:",
    "edge": "Microsoft Edge",
    "chrome": "Chrome",
    "firefox": "Firefox",
    "safari": "Safari"
  },
  "military-credit-monitoring": {
    "browser_title": "Active Duty Credit Monitoring",
    "title": "Please certify that you are currently an active duty military member or a member of the National Guard and agree to the other statements below",
    "terms_title": "By clicking the button below:",
    "terms_1": "I certify I am on active duty status, as defined in 10 U.S.C. 101(d); or I am a reservist performing duty under a call or order to active duty under a provision of law referred to in 10 U.S.C. 101(a)(13); or I am a member of the National Guard, as defined in 10 U.S.C. 101(c). I agree that I may be asked to recertify my status under one of these provisions every two years.",
    "terms_2": "I am also providing &quot;written instructions&quot; in accordance with the Fair Credit Reporting Act authorizing Equifax Information Service LLC to access and obtain my credit information from Equifax Information Services LLC to confirm my identity, provide consumer services and support, and display my credit information to me related to my use of the service.",
    "terms_3": "I am also authorizing my wireless carrier to disclose information about my account, such as subscriber status, payment method and device details, if available, to support identity verification, fraud avoidance and other uses in support of transactions for the duration of my business relationship with Equifax. This information may also be shared with other companies to support my transactions with Equifax and for identity verification and fraud avoidance purposes.",
    "button": "CONTINUE TO SIGNUP"
  }
}
