{
    "ROUTES": {
        "personal-info": "FR_personal-info",
        "account-creation": "FR_account-creation",
        "account-is-setup": "FR_account-is-setup",
        "otp-verify-get-pin": "FR_otp-verify-get-pin",
        "otp-verify-submit-pin": "FR_otp-verify-submit-pin",
        "verify-identity-duplicate": "FR_verify-identity-duplicate",
        "ptp-opt-in": "FR_ptp-opt-in",
        "ptp-success": "FR_ptp-success",
        "ptp-submit-pin": "FR_ptp-submit-pin",
        "kba-quiz": "FR_kba-quiz",
        "system-error": "FR_system-error",
        "call-center-generic": "FR_call-center-generic",
        "call-center-ptp": "FR_call-center-ptp",
        "call-center-kba-timeout": "FR_call-center-kba-timeout",
        "call-center-nohit": "FR_call-center-nohit",
        "emergency-brake-mail-option": "FR_emergency-brake-mail-option",
        "emergency-brake-next-steps": "FR_emergency-brake-next-steps"
    },
    "app": {
        "title": "FR_App placeholder",
        "routerOutlet": {
            "title": "FR_router outlet goes below here"
        },
        "footer": {
            "disclaimer": "FR_Equifax and the Equifax marks used herein are trademarks of Equifax Inc. Other product and company names mentioned herein are the property of their respective owners.",
            "copyright": "FR_Equifax Inc. All rights reserved",
            "policy": "FR_Online Privacy Policy",
            "termsOfUse": "FR_Terms of Use",
            "year": "FR_2018"
        },
        "unsupportedBrowser": {
            "title": "FR_Unsupported Browser",
            "message": "FR_Your browser is not supported and you may experience issues while using the site. Your version: ",
            "message2": "FR_, minimum supported version: ",
            "messageUnknown": "FR_We currently support Chrome, Firefox, Safari, Opera, Edge, and Internet Explorer. You may experience issues while using the site."
        },
        "norton": {
            "badgeLink": "https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=lockandalert.equifax.com&lang=fr"
        },
        "globalSpinner": {
            "title": "FR_We're processing your information. Please wait."
        }
    },
    "footer": {
        "disclaimer": "FR_Equifax and the Equifax marks used herein are trademarks of Equifax Inc. Other product and company names mentioned herein are the property of their respective owners.",
        "copyright": "FR_Equifax Inc. All rights reserved",
        "policy": "<a href='https://www.equifax.com/privacy/lock-and-alert-online-privacy-policy' target='blank' class='efx-footer_link'>FR_Privacy Policy</a>",
        "notice": "<a href='https://assets.equifax.com/assets/corp/lock-and-alert-privacy-notice.pdf' target='blank' class='efx-footer_link'>FR_Privacy Notice</a>",
        "termsOfUse": "FR_Lock & Alert Terms of Use",
        "adChoices": "<a href='https://www.equifax.com/ad-Choices' target='blank' class='efx-footer_link'>FR_Ad Choices</a>",
        "year": "FR_Copyright 2018"
    },
    "home": {
        "title": "Bonjour Angular avec ngx-translate !",
        "select": "Changer la langue"
    },
    "personal-info": {
        "header": {
          "title": "FR_Let's get started",
          "sub": "FR_We'll need some information first.",
          "alreadyHave": "FR_Already have an account?",
          "signIn": "FR_Sign in here"
        },
        "browserTitle": {
            "pageLoadTitle": "FR_Personal Information"
        },
        "title": "FR_Personal information",
        "required": "FR_Please verify the required fields.",
        "form": {
            "firstName": {
                "label": "FR_First Name",
                "error": "FR_Please enter your first name"
            },
            "middleName": {
                "label": "FR_Middle Name"
            },
            "optional": {
                "label": "FR_optional"
            },
            "lastName": {
                "label": "FR_Last Name",
                "error": "FR_Please enter your last name (minimum length 2)"
            },
            "dateOfBirth": {
                "label": "FR_Date of Birth",
                "placeholder": "MM/DD/YYYY",
                "error": "FR_Please enter your date of birth. You must be {{minAge}} or older to create an account online. (mm/dd/yyyy)"
            },
            "socialSecurity": {
                "label": "FR_Social Security Number",
                "error": "FR_Please enter 9 digits with no dashes, i.e. 999999999",
                "placeholder": "XXXXXXXXX"
            },
            "gender": {
                "label": "FR_Gender",
                "error": "FR_Please select a gender.",
                "male": "FR_Male",
                "female": "FR_Female"
            },
            "recaptcha": {
                "errorTitle": "FR_reCAPTCHA Error",
                "errorMessage": "FR_Please resubmit details below."
            },
            "continueButton": "FR_Continue"
        }
    },
    "contact-info": {
        "title": "FR_Current address",
        "form": {
            "address": {
                "label": "FR_Address",
                "error": "FR_Please enter your current address."
            },
            "address2": {
                "label": "FR_Address Line 2"
            },
            "city": {
                "label": "FR_City",
                "error": "FR_Please enter your city."
            },
            "state": {
                "label": "FR_State",
                "error": "FR_Please select your state.",
                "select": "FR_Select"
            },
            "zip": {
                "label": "FR_ZIP Code",
                "error": "FR_Please enter your ZIP code."
            },
            "addressAge": {
                "label": "FR_Have you lived at the current address for at least two years?",
                "error": "FR_Please select one.",
                "yes": "FR_Yes",
                "no": "FR_No"
            },
            "previousAddress": {
                "label": "FR_Previous Address",
                "error": "FR_Please enter your previous address."
            },
            "previousAddress2": {
                "label": "FR_Previous Address Line 2"
            },
            "previousCity": {
                "label": "FR_Previous City",
                "error": "FR_Please enter your previous city."
            },
            "previousState": {
                "label": "FR_Previous State",
                "error": "FR_Please select your previous state.",
                "select": "FR_Select"
            },
            "previousZip": {
                "label": "FR_Previous ZIP Code",
                "error": "FR_Please enter your previous ZIP code."
            },
            "identityVerification": {
                "label": "FR_Identity Verification",
                "description": "FR_We will attempt to verify your identity by a one-time passcode sent via text to your mobile phone number. Standard text message and data rates apply."
            },
            "phoneNumber": {
                "label": "FR_Mobile Phone Number",
                "error": "FR_Please enter 10 digits with no dashes, i.e. 9999999999",
                "placeholder": "9999999999",
                "hint": "We may text you to verify your identity and to provide service-related alerts. Message and data rates may apply. If you do not have a mobile number, use your home phone number."
            }
        }
    },
    "account-creation": {
        "title": "FR_Create An Account",
        "message": "FR_Enter the information below to create your account",
        "requiredMessage": "FR_Please verify the required fields",
        "passwordValidation": {
            "title": "FR_Password requirements:",
            "lengths": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_must be between 8 and 20 characters",
            "lowerUpper": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_must contain both upper and lower case letters",
            "number": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_must contain at least 1 number",
            "special": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_must contain at least 1 of these special characters ! @ $ * + -",
            "noRepeat": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain more than 2 repeating characters",
            "username": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_Cannot contain your email address",
            "notNine": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain 9 or more consecutive numbers",
            "noSpaces": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain spaces",
            "noOtherChars": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain any other special characters beside those listed above"
        },
        "browserTitle": {
            "pageLoadTitle": "FR_Create Account",
            "emailInuseLoadTitle": "FR_Email Already In Use",
            "pleaseWaitInitialEventTitle": "FR_Verify Identity Loader",
            "pleaseWaitNextEventTitle": "FR_Verify Identity Loader - Part 2"
        },
        "form": {
            "username": {
                "label": "FR_Email Address",
                "error": "FR_Invalid Email",
                "error_min_three_characters": "FR_Email should be a minimum of 3 characters, excluding any special characters",
                "hint": "FR_Your email address will be used as your account user name"
            },
            "confirmUsername": {
                "label": "FR_Confirm Email Address",
                "error": "FR_Please re-enter your email address. Both email and confirmation email must match."
            },
            "password": {
                "label": "FR_Password",
                "error": "FR_Invalid Password",
                "policy": "FR_Password must be<ul><li>between 8 and 20 characters long</li><li>case sensitive</li><li>must contain both upper and lower case letters</li><li>must contain at least 1 number</li><li>must contain at least 1 special characters: !@#$%^&*+=()]</li><li>no spaces</li><li>cannot contain more than 2 repeating characters</li><li>cannot contain 9 or more consecutive numbers</li><li>cannot contain the username</li></ul>"
            },
            "confirmPassword": {
                "label": "FR_Confirm Password",
                "error": "FR_Passwords did not match"
            },
            "continueButton": "FR_Continue"
        },
        "termsAndConditions": {
            "label": "FR_Terms and Conditions",
            "termsUrlLabel": "FR_Terms of Use",
            "terms_openingSentence": "FR_I accept and agree to the ",
            "terms_termsOfUseToPrivacy": " and acknowledge that I have received the ",
            "terms_privacyNoticeUrl": "https://assets.equifax.com/assets/corp/lock-and-alert-privacy-notice.pdf",
            "terms_privacyNoticeLabel": "Privacy Notice",
            "terms_closingSentence": ". I also agree to receive notices on this website or through the mobile app, as applicable, or otherwise in electronic form instead of on paper. We will post the Privacy Notice on our Website and in the Support section of the mobile app.",
            "terms": "FR_You understand and agree that by clicking on the Continue button, you are providing â€œwritten instructionsâ€� in accordance with the Fair Credit Reporting Act authorizing Equifax Consumer Services LLC to obtain your credit information from the personal credit report maintained by one or more consumer reporting agencies and you hereby authorize Equifax Consumer Services LLC to access your personal credit information in order to confirm your identity and display your credit data to you related to your use of the service."
        },
        "pleaseWait": {
            "initial": "FR_Please wait while we look up your information...",
            "next": "FR_We’re verifying your information."
        }
    },
    "account-is-setup": {
      "header": "FR_Your Account is set up",
      "description1": "FR_We've Activated your Account.",
      "description2": "FR_Please Sign in to your Account.",
      "signInButton": "FR_Sign in",
      "browserTitle": {
          "pageLoadTitle": "FR_Your Account is set up"
      }
    },
    "kba-quiz": {
        "status": {
            "title": "FR_Let's try another way",
            "note": "FR_We were not able to verify your identity using the method you selected. Please answer some questions about yourself to continue."
        },
        "title": "FR_Let's verify your identity",
        "subhead": "FR_We'll need some information first.",
        "security": "FR_For security reasons, you have 5 minutes to answer these questions.",
        "browserTitle": {
            "pageLoadTitle": "FR_KBA",
            "otpFailedEventTitle": "FR_Code Authentication Failed to KBA",
            "otpRetryMaxEventTitle": "FR_Code Authentication Failed to KBA"
        },
        "form": {
            "listNumberSuffix": ".",
            "continueButton": "FR_Continue"
        }
    },
    "system-error": {
        "system-unavailable-message": "FR_We are temporarily unable to connect to our services",
        "system-error-message": "FR_Please try again later",
        "browserTitle": {
            "pageLoadTitle": "FR_Server Error"
        }
    },
    "verify-identity-duplicate": {
        "product-already-activated-message": "FR_Product Already Activated",
        "first-paragraph": "FR_Our records indicate that you may have already enrolled and activated the TrustedID Premier product. Attempting to enroll again is not necessary.",
        "second-paragraph": "FR_Please go to <a href='https://www.TrustedID.com' target='_blank'>www.TrustedID.com</a> to log in to your product.",
        "third-paragraph": "FR_If you have any questions, please contact our call center at 877-742-1415."
    },
    "otp-verify-get-pin": {
        "title": "FR_Let's verify your identity",
        "requiredMessage": "FR_We'll need some information first.",
        "contentMessageText": {
            "header": "FR_Identity verification",
            "line1": "FR_We will attempt to verify your identity by sending a text with a one-time code to your mobile phone number ending in",
            "line2": "FR_Message and data rates may apply.",
            "error": "FR_Error: Number not set"
        },
        "browserTitle": {
            "pinToTextLoadTitle": "FR_Permission to Text",
            "pinToEmailLoadTitle": "FR_Permission to Email"
        },
        "submitButtonText": {
            "opt-in": "FR_Yes, send me a text",
            "email-link": "FR_No, send the code to my email address instead.",
            "opt-out": "FR_No, I prefer to answer some personal financial questions about myself."
        },
        "contentMessageEmail": {
            "header": "FR_Identity verification",
            "line1": "FR_We will attempt to verify your identity by sending an email with a one-time code to ",
            "line2": "FR_Please note this code will be good for 30 minutes.",
            "line3": "If the email listed is incorrect, please <a class='efx-link--default' href='/#/personal-info'>restart enrollment</a>.",
            "error": "FR_Error: Email not set"
        },
        "submitButtonEmail": {
            "opt-in": "FR_Yes, send me an email",
            "email-link": "FR_No, send the code to my email address instead.",
            "opt-out": "FR_No, I prefer to answer some personal financial questions about myself."
        }
    },
    "otp-verify-submit-pin": {
      "status": {
        "title": "FR_We sent you a new code.",
        "note": "",
        "error": {
          "title": "FR_The verification code you entered is incorrect.",
          "twoMoreNote": "FR_Please try again. You have two more tries.",
          "oneMoreNote": "FR_Please try again. You have one more try."
        }
      },
        "browserTitle": {
            "pageLoadTitle": "FR_Enter Verification Code",
            "newPinEventTitle": "FR_New Verification Code Sent",
            "firstRetryPinEventTitle": "FR_Incorrect Code - Try Again ",
            "secondRetryPinEventTitle": "FR_Incorrect Code - Last Attempt"
      },
      "title": "FR_Let's verify your identity",
      "requiredMessage": "FR_We'll need some information first.",
      "contentMessage": {
        "line1": "FR_A one-time passcode has been sent to mobile number ending with",
        "line2": "FR_In the field below, please enter the passcode you received to verify your identity.",
        "error": "FR_Error: Number not set"
      },
      "passcode": {
        "label": "FR_Enter the verification code we just sent.",
        "error": "FR_Please enter your passcode.",
        "placeholder": "FR_Enter code"
      },
      "submitButton": {
        "submit": "FR_Continue",
        "notReceivedText": "FR_I did not receive the verification code.",
        "notReceivedEmail": "FR_I did not receive the email.<br />(Please make sure to check your junk mail or spam folder.)",
        "kbaQuiz": "FR_I prefer to answer some personal financial questions about myself."
      },
      "requestKbaLink": "FR_I did not receive the verification code, or<br />I prefer to answer some personal financial questions about myself."
    },
    "call-center": {
        "title": "FR_Please give us a call",
        "browserTitle": {
            "pageLoadTitle": "FR_Call Customer Care"
        },
        "kba-timeout": {
            "description1": "FR_We can't complete your request at this time. Please call the Customer Care Team at",
            "description2": "FR_Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
        },
        "generic": {
            "description1": "FR_We can't complete your enrollment at this time. Please call the Customer Care Team at",
            "description2": "FR_Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
        },
        "nohit": {
            "description1": "FR_We can't complete your request at this time. Please call the Customer Care team and mention error code NH.",
            "description2": "FR_Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
        },
        "callCenterNumber": "FR_1-888-EQUIFAX (1-888-378-4329)"
    },
    "ptp": {
        "optInTitle": "FR_We're having trouble verifying your identity with the information provided.",
        "optInDescription": "FR_We can send a verification code via First Class mail (usually arrives within 3-5 business days) to the address you provided. Please be aware the verification code will be active for 21 days.",
        "optIn": "FR_Send code by mail",
        "callSupport1": "FR_You also have the option to call us at ",
        "callSupport2": "FR_ between 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun.",
        "callCenterNumber": "FR_1-888-EQUIFAX (1-888-378-4329)",
        "browserTitle": {
          "pageLoadTitle": "FR_PIN to Mail Authentication",
          "ptpSecondaryEventTitle": "FR_Call Customer Care or PIN to Mail",
          "pinToMailSuccessTitle": "FR_PIN to Mail Request Completed",
          "pinToMailOnlyEventTitle": "FR_PIN to Mail Only",
          "firstRetryPinEventTitle": "FR_Incorrect Code - Try Again ",
          "secondRetryPinEventTitle": "FR_Incorrect Code - Last Attempt"
        },
        "success": {
            "header": "FR_Thank you",
            "description1": "FR_We're sending you a verification code via First Class mail (usually arrives within 3-5 business days). Once you receive it, please follow the instructions to complete your enrollment. When you return to enter your verification code, please have your email address and password handy.",
            "description2": " "
        },
        "callCenter": {
            "ineligible": {
                "description1": "FR_Please give us a call",
                "description2": "FR_We can't complete your request at this time. Please call the Customer Care team.",
                "description3": "FR_Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
            },
            "eligible": {
                "description1": "FR_Please call the Customer Care team.",
                "description2": "FR_Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun."
            }
        },
        "submitPin": {
            "header": "FR_Let's finish your registration",
            "formHeader": "FR_Enter the verification code you received in the mail.",
            "helpLink": "FR_Where is my verification code?",
            "continueButton": "FR_Continue"
         },
        "form": {
            "email": {
                "label": "FR_Email address",
                "error": "FR_Invalid Email",
                "hint": "FR_Your email address will be used as your account user name"
            },
            "verification-code": {
                "label": "FR_Verification Code (XXX XXX XXXX)",
                "error": "FR_Please enter valid code."
            }
        }
    },
    "email-in-use": {
        "title": "FR_Email already in use",
        "message1": "FR_We already have an account with the email address ",
        "message2": "FR_Is this account yours? If so, log in below",
        "login": "FR_Sign In",
        "tryAgainMessage1": "FR_Each person enrolling in Lock & Alert must have a unique email address. To enter a different email address, please ",
        "tryAgainMessage2": "FR_If you need help, plese call Customer Care Team at at <a href='tel:888-548-7878' class='efx-color--dark'>888-548-7878</a>.",
        "callCenterNumber": "FR_1-888-EQUIFAX (1-888-378-4329)",
        "tryAgainMessage3": "FR_Customer Care is available 9:00 AM and 9:00 PM ET, Mon-Fri; 9:00 AM and 6:00 PM ET, Sat-Sun.",
        "tryAgain": "FR_Try Again"
    },
    "existing-account": {
        "title": "FR_You have an existing account",
        "message1": "FR_Please sign in. Forgot your password? Go to the sign in page and click the “forgot password” link.",
        "login": "FR_Sign in"
    },
    "timeout": {
        "title": "FR_Your session is about to time out",
        "message": "FR_You have {{counter}} seconds left. Would you like to continue with your session?",
        "interruptMessage": "FR_I need more time",
        "browserTitle": {
            "pageLoadTitle": "FR_Registration - Session Timeout"
        }
    },
    "emergency-brake": {
        "browserTitle": {
            "pageLoadEventTitle": "FR_Emergency Brake - Mail opt-in",
            "nextStepsEventTitle": "FR_Emergency Brake - Next Steps"
        },
        "mail-opt-in": {
            "title": "FR_We are experiencing technical issues",
            "message": "FR_We may be able to continue your registration and verify your identity by sending a verification code in the mail.",
            "link1": "FR_Yes, I would like to receive a code by mail",
            "link2": "FR_No, I'd rather verify my identity in another way"
        },
        "next-steps": {
            "title": "FR_Thank you",
            "message": "FR_We will send an email with next steps to complete your registration."
        }
    },
    "tenant": {
      "fr-us": {
        "chick-fil-a": {
          "termsOfUse": ""
        },
        "dev": {
          "termsOfUse": ""
        }
      }
    },
    "product-card-info": {
        "header": {
            "title": "FR_You've selected"
        },
        "subscriptionTypeTitle": "FR_Subscription type",
        "perMonth": "FR_per month",
        "feeFree": "FR_Free"
    }
}
