<div class="efx">
    <message-banner *ngIf="!displayNewPinRequest" [(showBanner)]="showNewCodeBanner">
        <span message-title>{{ 'otp-verify-submit-pin.status.title' | translate }}</span>
        <span message-body>{{ 'otp-verify-submit-pin.status.note' | translate }}</span>
    </message-banner>
    <message-banner [(showBanner)]="remainingAttempts && !showNewCodeBanner">
        <span message-title>{{ 'otp-verify-submit-pin.status.error.title' | translate }}</span>
        <span message-body *ngIf="remainingAttempts == 2">{{ 'otp-verify-submit-pin.status.error.twoMoreBrowserTitleNote' | translate }}</span>
        <span message-body *ngIf="remainingAttempts == 1">{{ 'otp-verify-submit-pin.status.error.oneMoreNote' | translate }}</span>
    </message-banner>
    <div class="efx-hero-bg">
        <div class="efx-type--center efx-hero-bg_content">
            <h1 class="efx-h1">{{ 'otp-verify-submit-pin.title' | translate }}</h1>
            <p class="efx-type-small">{{ 'otp-verify-submit-pin.requiredMessage' | translate }}</p>
        </div>
    </div>
    <div class="efx-progressBar">
        <span class="efx-progressBar-item complete"></span>
        <span class="efx-progressBar-item complete"></span>
        <span class="efx-progressBar-item active"></span>
    </div>
    <div class="efx-form efx-registration">
        <form [formGroup]="optVerifySubmitPinForm" (ngSubmit)="submitForm()">
            <h3 class="efx-h3">{{ 'otp-verify-submit-pin.passcode.label' | translate }}</h3>
            <mat-form-field>
                <input matInput placeholder="{{ 'otp-verify-submit-pin.passcode.placeholder' | translate }}" id="txtVCode" name="pin" type="text" formControlName="pin" />
                <mat-error *ngIf="!isControlValid('pin')" translate>otp-verify-submit-pin.passcode.error</mat-error>
            </mat-form-field>
            <button type="submit" id="submit-passcode" name="continue" value="true" class="efx-button--primary efx-l-margin-medium--top" [ngClass]="{'efx-button-soft-disable': loadingRequest}" [disabled]="optVerifySubmitPinForm.status !== 'VALID'">{{ 'otp-verify-submit-pin.submitButton.submit' | translate }}</button>
            <a *ngIf="displayNewPinRequest" id="not-received-link" class="efx-link--signup efx-type--center efx-type-legal" value="false" tabindex="0" (click)="fetchNewPin()" [innerHTML]="'otp-verify-submit-pin.submitButton.notReceived' + translationKey | translate"></a>
            <a *ngIf="!displayNewPinRequest" id="show-quiz" class="efx-link--signup efx-type--center efx-l-margin-medium--bottom efx-type-legal" tabindex="0" (click)="showQuiz()" [innerHTML]="'otp-verify-submit-pin.requestKbaLink' | translate"></a>
        </form>
    </div>
    <div class="efx-l-margin-medium--top efx-l-margin-medium--bottom efx-type--center">
        <a href="{{'app.norton.badgeLink' | translate}}" target="_blank">
            <img src="assets/img/img-norton.png" alt="Norton SECURED" />
        </a>
    </div>
</div>
