<div class="efx">
  <message-banner [(showBanner)]="otpFailed">
    <span message-title translate>kba-quiz.status.title</span>
    <span message-body translate>kba-quiz.status.note</span>
  </message-banner>
  <div class="efx-hero-bg">
    <div class="efx-type--center efx-hero-bg_content">
      <h1 class="efx-h1" translate>kba-quiz.title</h1>
      <p class="efx-type-small" translate>kba-quiz.subhead</p>
    </div>
  </div>
  <div class="efx-progressBar">
    <span class="efx-progressBar-item complete"></span>
    <span class="efx-progressBar-item complete"></span>
    <span class="efx-progressBar-item active"></span>
  </div>
  <div class="efx-form efx-registration">
    <form *ngIf="kbaQuizForm" id="idForm" [formGroup]="kbaQuizForm" novalidate>
      <ol class="efx-list-ordered">
        <li *ngFor="let question of questions" id="{{'li-question' + question.questionId.toString()}}">
          <fieldset class="efx-form__fieldset">
            <legend class="efx-h5 efx-type-small">{{question.questionText}}</legend>
            <ul class="efx-list-unstyled">
              <mat-radio-group
                formControlName="{{'choice' + question.questionId.toString()}}">
                <mat-radio-button
                  *ngFor="let answerChoice of question.answerChoices"
                  (change)="onSelectionChange(question, answerChoice)"
                  [value]="answerChoice.answerChoiceId">
                  {{ answerChoice.answerChoiceText }}
                </mat-radio-button>
              </mat-radio-group>
            </ul>
          </fieldset>
        </li>
      </ol>
      <button type="submit" id="continue-button"
              class="efx-button--primary efx-l-margin-medium--top" [ngClass]="{'efx-button-soft-disable': loadingRequest}"
              (click)="submitForm()" [disabled]="kbaQuizForm.status !== 'VALID'">{{ 'kba-quiz.form.continueButton' | translate }}</button>
    </form>
  </div>
  <div class="efx-l-margin-medium--top efx-l-margin-medium--bottom efx-type--center">
    <a href="{{'app.norton.badgeLink' | translate}}" target="_blank">
      <img src="assets/img/img-norton.png" alt="Norton SECURED" />
    </a>
  </div>
</div>


