{
  "contact-info": {
    "form": {
      "phoneNumber": {
        "hint": "FR_We will text you to verify your identity and to provide service-related alerts. Message and data rates may apply. (Optional)"
      }
    }
  },
  "account-creation": {
    "passwordValidation": {
      "lengths": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_must be between 8 and 20 characters",
      "lowerUpper": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_must contain both upper and lower case letters",
      "number": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_must contain at least 1 number",
      "special": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_must contain at least one of these special characters ! @ $ * + -",
      "noOtherChars": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain any other special characters beside those listed above",
      "noRepeat": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain more than 2 repeating characters",
      "username": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain the username",
      "notNine": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain 9 or more consecutive numbers",
      "noSpaces": "<i class='fas fa-check-circle' aria-hidden='true'></i>FR_cannot contain spaces"
    },
    "form": {
      "username": {
          "hint": "FR_Your email address will be used as your account user name"
      },
      "confirmUsername": {
          "label": "FR_Confirm Email"
      }
    }
  },
  "account-is-setup": {
    "header": "FR_Your Account is set up",
    "signInButton": "FR_Sign in"
  },
  "kba-quiz": {
    "subhead": "FR_We'll need some information first."
  },
  "otp-verify-get-pin": {
    "requiredMessage": "FR_We'll need some information first."
  },
  "ptp": {
    "optInDescription": "FR_We can send a verification code via First Class mail (usually arrives within 3-5 business days) to the address you provided. Please be aware the verification code will be active for 21 days.",
    "success": {
      "description1": "FR_We're sending you a verification code via First Class mail (usually arrives within 3-5 business days). Once you receive it, please follow the instructions to complete your enrollment. When you return to enter your verification code, please have your email address and password handy."
    }
  },
  "emergency-brake": {
    "mail-opt-in": {
      "title": "FR_We are experiencing technical issues"
    }
  }
}
