<div class="efx">
  <message-banner [(showBanner)]="showCaptchaError">
    <span message-title>{{'personal-info.form.recaptcha.errorTitle' | translate}}</span>
    <span message-body>{{'personal-info.form.recaptcha.errorMessage' | translate}}</span>
  </message-banner>

  <div class="efx-hero-bg">
    <div class="efx-type--center efx-hero-bg_content">
      <h1 class="efx-h1" translate>personal-info.header.title</h1>
      <p class="efx-type-small" translate>personal-info.header.sub</p>
    </div>
  </div>

  <div class="efx-progressBar">
    <span class="efx-progressBar-item active"></span>
    <span class="efx-progressBar-item"></span>
    <span class="efx-progressBar-item"></span>
  </div>

  <div class="efx-form efx-registration">
    <form id="idForm" [formGroup]="personalInfoForm" novalidate>
        <h3 class="efx-h3" translate>personal-info.title</h3>

      <mat-form-field hideRequiredMarker="true">
        <input matInput name="firstName" required
          [appLimitedInput]="regexFirstName"
          aria-label=" "
          autocomplete="off"
          (blur)="sanitizePiiField('firstName')"
          formControlName="firstName"
          id="firstName"
          maxlength="{{maxLenName}}"
          placeholder="{{'personal-info.form.firstName.label' | translate}}"
          type="text"
        >
        <mat-error id="firstNameError" *ngIf="!isControlValid('firstName')" translate>
          personal-info.form.firstName.error
        </mat-error>
      </mat-form-field>

      <mat-form-field hideRequiredMarker="true">
        <input matInput name="lastName" required
          [appLimitedInput]="regexLastName"
          aria-label=" "
          autocomplete="off"
          (blur)="sanitizePiiField('lastName')"
          formControlName="lastName"
          id="lastName"
          maxlength="{{maxLenName}}"
          placeholder="{{'personal-info.form.lastName.label' | translate}}"
          type="text"
        >
        <mat-error id="lastNameError" *ngIf="!isControlValid('lastName')" translate>
          personal-info.form.lastName.error
        </mat-error>
      </mat-form-field>

      <!--Changed Input type as tel from text to get number keypad as default in mobile web-->
      <mat-form-field hideRequiredMarker="true">
        <input matInput name="dateOfBirth" required
          [textMask]="{mask: dobMask.bind(this)}"
          aria-label=" "
          autocomplete="off"
          aria-label=" "
          formControlName="dateOfBirth"
          id="dob"
          placeholder="{{'personal-info.form.dateOfBirth.label' | translate}}"
          type="tel"
        >
        <mat-error id="dateOfBirthError" *ngIf="!isControlValid('dateOfBirth')" translate>
          {{getMinAgeError()}}
        </mat-error>
      </mat-form-field>

      <!--Changed Input type as tel from text to get number keypad as default in mobile web-->
      <mat-form-field hideRequiredMarker="true">
        <input matInput name="ssnMasked" required
          (blur)="ssnEdited()"
          (focus)="ssnEditing()"
          [textMask]="{mask: dynamicSsnMask.bind(this)}"
          aria-label=" "
          autocomplete="off"
          class="validate form-control"
          formControlName="socialSecurityMasked"
          id="ssnMasked"
          placeholder="{{'personal-info.form.socialSecurity.label' | translate}}"
          type="tel"
        >
        <span class="efx-form__input-icon"><i class="fa fa-lock" aria-hidden="true"></i></span>

        <!-- The SSN value is kept in this input -->
        <input type="hidden" id="ssn" name="ssn" formControlName="socialSecurity">
        <!-- Validation is on the masked input, but checks against the actual SSN value -->

        <mat-hint>
          <mat-error id="socialSecurityError" *ngIf="!isControlValid('socialSecurity')" translate>
            personal-info.form.socialSecurity.error
          </mat-error>
          <mat-hint class="efx-form__hint-content">{{'personal-info.form.socialSecurity.hint' | translate}}</mat-hint>
        </mat-hint>
      </mat-form-field>

      <!--Changed Input type as tel from text to get number keypad as default in mobile web-->
      <mat-form-field>
        <input matInput name="phoneNumberMasked"
          (blur)="phoneNumberEdited()"
          (focus)="phoneNumberEditing()"
          [textMask]="{mask: dynamicPhoneNumberMask.bind(this)}"
          aria-label=" "
          autocomplete="off"
          formControlName="phoneNumberMasked"
          id="phoneNumberMasked"
          placeholder="{{'contact-info.form.phoneNumber.label' | translate}}"
          type="tel"
        >

        <!-- Validation is on the masked input, but checks against the actual phone number -->
        <input type="hidden" id="phoneNumber" name="phoneNumber" formControlName="phoneNumber">

        <mat-hint>
          <mat-error id="phoneNumberError" *ngIf="!isControlValid('phoneNumber')" translate>
            contact-info.form.phoneNumber.error
          </mat-error>
          <mat-hint class="efx-form__hint-content">{{'contact-info.form.phoneNumber.hint' | translate}}</mat-hint>
        </mat-hint>
      </mat-form-field>
      <hr/>

      <h3 class="efx-h3" translate>contact-info.title</h3>
      <mat-form-field hideRequiredMarker="true">
        <input matInput name="addressLine1" required
          [appLimitedInput]="regexStreetAddr"
          aria-label=" "
          autocomplete="off"
          (blur)="sanitizePiiField('address')"
          formControlName="address"
          id="address"
          maxlength="{{maxLenStreet}}"
          placeholder="{{ 'contact-info.form.address.label' | translate }}"
          type="text"
        >
        <mat-error id="addressError" *ngIf="!isControlValid('address')" translate>
          contact-info.form.address.error
        </mat-error>
      </mat-form-field>

      <mat-form-field>
        <input matInput name="addressLine2"
          [appLimitedInput]="regexStreetAddr"
          aria-label=" "
          autocomplete="off"
          (blur)="sanitizePiiField('address2')"
          formControlName="address2"
          id="addressLine2"
          maxlength="{{maxLenStreet}}"
          placeholder="{{ 'contact-info.form.address2.label' | translate }}"
          type="text"
        >
      </mat-form-field>

      <mat-form-field hideRequiredMarker="true">
        <input matInput name="cityName" required
          [appLimitedInput]="regexCityAddr"
          aria-label=" "
          autocomplete="off"
          (blur)="sanitizePiiField('city')"
          id="city"
          formControlName="city"
          maxlength="{{maxLenCity}}"
          placeholder="{{ 'contact-info.form.city.label' | translate }}"
          type="text"
        >
        <mat-error id="addressError" *ngIf="!isControlValid('city')" translate>
          contact-info.form.city.error
        </mat-error>
      </mat-form-field>

      <mat-form-field hideRequiredMarker="true">
        <mat-select required
          aria-label="State"
          formControlName="state"
          id="state"
          name="stateAbbreviation"
          placeholder="{{ 'contact-info.form.state.label' | translate }}"
        >
          <mat-option value="AK">Alaska</mat-option>
          <mat-option value="AL">Alabama</mat-option>
          <mat-option value="AS">American Samoa</mat-option>
          <mat-option value="AR">Arkansas</mat-option>
          <mat-option value="AZ">Arizona</mat-option>
          <mat-option value="CA">California</mat-option>
          <mat-option value="CO">Colorado</mat-option>
          <mat-option value="CT">Connecticut</mat-option>
          <mat-option value="DC">District of Columbia</mat-option>
          <mat-option value="DE">Delaware</mat-option>
          <mat-option value="FM">Federated States of Micronesia</mat-option>
          <mat-option value="FL">Florida</mat-option>
          <mat-option value="GA">Georgia</mat-option>
          <mat-option value="GU">Guam</mat-option>
          <mat-option value="HI">Hawaii</mat-option>
          <mat-option value="IA">Iowa</mat-option>
          <mat-option value="ID">Idaho</mat-option>
          <mat-option value="IL">Illinois</mat-option>
          <mat-option value="IN">Indiana</mat-option>
          <mat-option value="KS">Kansas</mat-option>
          <mat-option value="KY">Kentucky</mat-option>
          <mat-option value="LA">Louisiana</mat-option>
          <mat-option value="MA">Massachusetts</mat-option>
          <mat-option value="MD">Maryland</mat-option>
          <mat-option value="ME">Maine</mat-option>
          <mat-option value="MH">Marshall Islands</mat-option>
          <mat-option value="MI">Michigan</mat-option>
          <mat-option value="MN">Minnesota</mat-option>
          <mat-option value="MO">Missouri</mat-option>
          <mat-option value="MS">Mississippi</mat-option>
          <mat-option value="MT">Montana</mat-option>
          <mat-option value="NC">North Carolina</mat-option>
          <mat-option value="ND">North Dakota</mat-option>
          <mat-option value="MP">Northern Mariana Islands</mat-option>
          <mat-option value="NE">Nebraska</mat-option>
          <mat-option value="NH">New Hampshire</mat-option>
          <mat-option value="NJ">New Jersey</mat-option>
          <mat-option value="NM">New Mexico</mat-option>
          <mat-option value="NV">Nevada</mat-option>
          <mat-option value="NY">New York</mat-option>
          <mat-option value="OH">Ohio</mat-option>
          <mat-option value="OK">Oklahoma</mat-option>
          <mat-option value="OR">Oregon</mat-option>
          <mat-option value="PW">Palau</mat-option>
          <mat-option value="PA">Pennsylvania</mat-option>
          <mat-option value="PR">Puerto Rico</mat-option>
          <mat-option value="RI">Rhode Island</mat-option>
          <mat-option value="SC">South Carolina</mat-option>
          <mat-option value="SD">South Dakota</mat-option>
          <mat-option value="TN">Tennessee</mat-option>
          <mat-option value="TX">Texas</mat-option>
          <mat-option value="UT">Utah</mat-option>
          <mat-option value="VI">United States Virgin Islands</mat-option>
          <mat-option value="VA">Virginia</mat-option>
          <mat-option value="VT">Vermont</mat-option>
          <mat-option value="WA">Washington</mat-option>
          <mat-option value="WI">Wisconsin</mat-option>
          <mat-option value="WV">West Virginia</mat-option>
          <mat-option value="WY">Wyoming</mat-option>
        </mat-select>
        <mat-error id="stateError" *ngIf="!isControlValid('state')" translate>
          contact-info.form.state.error
        </mat-error>
      </mat-form-field>

      <!--Changed Input type as tel from text to get number keypad as default in mobile web-->
      <mat-form-field hideRequiredMarker="true">
        <input matInput name="zipCode" required
          [textMask]="{mask: zipMask}"
          aria-label=" "
          autocomplete="off"
          formControlName="zip"
          id="zip"
          placeholder="{{ 'contact-info.form.zip.label' | translate }}"
          type="tel"
        >
        <mat-error id="zipError" *ngIf="!isControlValid('zip')" translate>
          contact-info.form.zip.error
        </mat-error>
      </mat-form-field>

      <div class="recaptcha efx-l-margin-medium--top efx-type--center">
        <re-captcha (resolved) = "resolved($event)" formControlName="reCaptcha" *ngIf="siteKey$" siteKey='{{siteKey$}}'></re-captcha>
      </div>

      <button type="submit" id="continue-button"
              class="efx-button--primary efx-l-margin-medium--top" [ngClass]="{'efx-button-soft-disable': loadingRequest}"
              (click)="submitForm()" [disabled]="personalInfoForm.status !== 'VALID'">Continue</button>
    </form>
    <div class="efx-l-margin-medium--top efx-l-margin-medium--bottom efx-type--center">
      <a href="{{'app.norton.badgeLink' | translate}}" target="_blank">
        <img src="assets/img/img-norton.png" alt="Norton SECURED"/>
      </a>
    </div>
  </div>

</div>
