/* ============================================================================
 Flex Layout
============================================================================ */

#ns-fill {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
}

#ns-flex-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

#ns-app-body {
  width: 100%;
  min-height: 100vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  flex: auto;
  -webkit-flex: auto;
  -ms-flex: auto;
}

.ns-flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.ns-flex-type--fill {
  flex: auto;
  -webkit-flex: auto;
  -ms-flex: auto;
}

.ns-flex-type--center {
  justify-content: center;
}

/* ============================================================================
 Header
============================================================================ */

.ns-header--static {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.09);
}

.ns-navigation_wrapper {
  min-height: 60px;
  padding: 0 30px;
  position: relative;
}

.ns-navigation_wrapper:after {
  content: '';
  display: table;
  clear: both;
}

.ns-logo {
  margin: 0 auto;
  display: block;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
}

.ns-logo_primary {
  top: 0;
  left: 30;
  position: absolute;
}

.ns-icon__logo-equifax {
  display: none;
}

.ns-icon__logo-header {
  background-image: url('/assets/img/icon_logo-header.png');
  width: 152px;
  height: 15px;
  background-size: 152px 15px;
  display: block;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .ns-navigation_wrapper {
    min-height: 45px;
  }

  .ns-icon__logo-equifax {
    background-image: url('/assets/img/icon_logo-equifax.png');
    width: 93px;
    height: 30px;
    background-size: 93px 30px;
    display: block;
    position: relative;
    margin: 0 auto;
  }
}

/* ============================================================================
 Footer
============================================================================ */

.ns-footer_wrapper {
  background-color: #333e48;
  color: white;
  padding: 1rem;
  font-family: 'Open Sans';
  text-align: center;
}

.ns-footer:after {
  content: '';
  display: table;
  clear: both;
}

.ns-icon__logo-footer {
  background-image: url('/assets/img/icon_logo-footer.png');
  width: 51px;
  height: 15px;
  background-size: 51px 15px;
  display: block;
  position: relative;
  margin: 0 auto;
}

.ns-footer_links {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  margin: 0;
  padding: 20px 0 10px;
}

.ns-footer_links li:after {
  content: '|';
  padding-left: 10px;
  padding-right: 5px;
}

.ns-footer_links li:last-child:after {
  content: '';
  padding-right: 0;
}

.ns-footer_link {
  color: white;
  text-decoration: none;
  font-size: 0.85rem;
  font-family: 'OpenSans-Regular', 'Open Sans';
}

.ns-footer_row {
  margin: 0;
  padding: 0;
  text-align: center;
}

.ns-list-inline {
  display: inline;
}

@media (min-width: 1024px) {
  .ns-footer_logo {
    float: left;
  }

  .ns-footer_links {
    margin: 0;
    padding: 0;
    float: right;
  }

  .ns-footer_row {
    text-align: right;
  }

  .ns-footer_legal {
    width: 50%;
    text-align: left;
  }
}

/* ============================================================================
 General Styling
============================================================================ */

.ns-bg--lblue {
  background-color: #d8edf8;
}

.ns-full {
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.ns-dialog {
  width: 100%;
  position: relative;
  font-family: 'OpenSans-Regular', 'Open Sans', sans-serif;
  background-color: #d8edf8;
  color: #32708e;
}

.ns-dialog_content {
  padding: 20px;
}

.ns-dialog_icon {
  width: 43px;
  height: 43px;
}

.ns-type--center {
  text-align: center;
}

.ns-type-legal {
  font-size: 7.5px;
  font-size: 0.75rem;
  font-family: 'OpenSans-Regular', 'Open Sans';
}

.ns-l-margin-small--bottom {
  margin-bottom: 12px;
}
