// sass-lint:disable quotes indentation

/// App Namespace
/// @group Global
$ns: 'efx'; //pattern library namespace

/// Breakpoints
/// @group Global
$efx-breakpoints: (
  'tablet': min-width 1024px,
  'mobile': (max-width 680px) (orientation landscape),
  'desktop': min-width 1280px
) !default;

/// Default typography rules
/// @group Typography
$efx-fonts-defaults: (
  'font-family': unquote("'OpenSans-Regular', 'Open Sans', sans-serif"), // sass-lint:disable-line quotes // Use unquote to avoid breaking the hash
);

$efx-fonts-secondary: (
  'font-family': null,
);

/// Typography classes
/// @group Typography
$efx-font-sizes: (
  'xlarge': (
    'font-size': 2.5rem, // 40px
    'line-height': .5rem,
    'margin': 0,
    'breakpoints': (
      'desktop': (
        'font-size': 6rem
      )
    )
  ),
  'large': (
    'font-size': 1.875rem, // 30px
    'line-height': .5rem,
    'margin': 0,
    'breakpoints': (
      'desktop': (
        'font-size': 6rem
      )
    )
  ),
  'title': (
    'font-size': 1.5rem, // 24px,
    'font-weight': 700,
    'line-height': .5rem,
    'margin': 0,
    'breakpoints': (
      'desktop': (
        'font-size': 1.3rem
      )
    )
  ),
  'medium': (
    'font-size':  1.125rem // 18px
  ),
  'subtitle': (
    'font-size':  1rem // 16px
  ),
  'small': (
    'font-size': .85rem, // 14px
    'margin': 0,
    'breakpoints': (
      'desktop': (
        'font-size': 1rem
      )
    )
  ),
  'legal': (
    'font-size': .75rem, // 12px
  ),
  'button': (
    'font-size': .9rem, // 14px
  ),
  'copy': (
    'font-size': .9rem, // 14px
  ),
  'tab': (
    'font-size': .625rem, // 10px
  )
);

/// Default font weights
/// @group Typography
$efx-font-weights: (
  'bold': 700,
  'regular': 400,
  'thin': 200,
  'medium': 500
);

/// Default spacing rules
/// @group Layout
$efx-space-types: (
  'pad': 'padding',
  'margin': 'margin'
) !default;

/// Default spacing sizes
/// @group Layout
$efx-spacing: (
  'xlarge': (
    'size': 160px,
    'breakpoints': (
      'desktop': (
        'size': 80px
      )
    )
  ),
  'large': (
    'size': 60px,
    'breakpoints': (
      'desktop': (
        'size': 30px
      )
    )
  ),
  'medium': (
    'size': 28px
  ),
  'small': (
    'size': 12px
  ),
  'xsmall': (
    'size': 6px
  ),
  'none': (
    'size': 0
  )
) !default;

/// Colors
/// @group Layout
$efx-colors: (
  'cta': #e70033,
  'white': #fff,
  'light-bg': #f1f4f5,
  'wrap-bg': #e3e9eb,
  'dark': #333e48,
  'copy': #333e48,
  'primary': #e70033,
  'secondary': #333e48,
  'tertiary': #981e33,
  'anchor': #007abc,
  'green': #3fae29,
  'border': #d1d4d3,
  'blue': #1f6fcc,
  'locked-bg': #5bc247,
  'frozen-bg': #1f6fcc,
  'red': #ea002c,
  'dred': #cb012e,
  'lblue': #d8edf8,
  'dblue': #32708e,
  'black': #000,
  'maroon': #981e32,
  'dgray': #45555f,
  'alert': #fff2f4,
  'lgray': #5f6a72
) !default;

/// Fonts Settings
/// @group Fonts
$efx-font-sans: 'OpenSans-Regular', 'Open Sans', sans-serif;
$efx-font-sans-bold: 'OpenSans-Bold', 'Open Sans', sans-serif;
$efx-font-serif: 'Times New Roman', serif;
$efx-font-helvetica: 'Helvetica Neue', Arial, Helvetica, sans-serif;

/// Forms
/// @group Forms
$efx-button-radius: 50px;
$efx-form: (
  'input-border': #d1d4d3,
  'input-height': 38px,
  'input-disabled-color': #ccc,
  'input-font-size': 19px,
  'input-disabled-border': rgba(0, 0, 0, .42),
  'input-focus-color': #333e48
) !default;

$efx-mform: (
  'input-border': #d1d4d3,
  'input-height': 3rem,
  'input-disabled-color': #ccc,
  'input-disabled-border': rgba(0, 0, 0, .42),
  'input-focus-color': #333e48,
  'error-color': #f44336,
  'success-color':  #d1d4d3,
  'secondary-color': #45555f,
  'input-margin-bottom':  20px,
  'input-error-color': #f44336,
  'radio-fill-color': #333e48
) !default;

$error-color: map-get($efx-mform, 'error-color');
$success-color:  map-get($efx-mform, 'success-color');
$secondary-color: map-get($efx-mform, 'secondary-color');
$input-margin-bottom:  map-get($efx-mform, 'input-margin-bottom');
$input-disabled-color:  map-get($efx-mform, 'input-disabled-color');
$input-error-color:  map-get($efx-mform, 'input-error-color');
$radio-fill-color:  map-get($efx-mform, 'radio-fill-color');
$legal-color: map-get($efx-mform, 'error-color');

$button-background-focus: lighten($secondary-color, 4%) !default;
$gutter-width: 1.5rem !default;
$small-screen: 600px !default;
$small-and-down: 'only screen and (max-width : #{$small-screen})' !default;
$medium-screen: 992px !default;
$medium-and-down: 'only screen and (max-width : #{$medium-screen})' !default;
$track-height: 3px !default;
$range-height: 14px !default;
$range-width: 14px !default;

// Text Inputs + Textarea
$input-height: map-get($efx-mform, 'input-height');
$input-border-color: map-get($efx-mform, 'input-border');
$input-border-radius: .25em;
$input-border: 1px solid $input-border-color !default;
$input-background: #fff !default;
$input-error-color: $error-color !default;
$input-success-color: $success-color !default;
//$input-focus-color: $secondary-color !default;
$input-focus-color: none !default;
$input-font-size: 1rem !default;
$input-margin-bottom: 2px;
$input-margin: 0 0 $input-margin-bottom 0 !default;
$input-padding: 0 !default;
$input-transition: all .3s !default;
$label-font-size: .8rem !default;
$input-disabled-color: rgba(0, 0, 0, .42) !default;
$input-disabled-solid-color: #949494 !default;
$input-disabled-border: 1px dotted $input-disabled-color !default;
$input-invalid-border: 1px solid $input-error-color !default;
$placeholder-text-color: #45555f !default;

// Radio Buttons
$radio-fill-color: $secondary-color !default;
$radio-empty-color: #5a5a5a !default;
$radio-border: 2px solid $radio-fill-color !default;

// Select
$select-border: 1px solid #f2f2f2 !default;
$select-background: rgba(255, 255, 255, .9) !default;
$select-focus: 1px solid lighten($secondary-color, 47%) !default;
$select-option-hover: rgba(0, 0, 0, .06) !default;
$select-option-focus: rgba(0, 0, 0, .03) !default;
$select-padding: 5px !default;
$select-radius: 2px !default;
$select-disabled-color: rgba(0, 0, 0, .3) !default;

// Dropdown
$dropdown-bg-color: #fff !default;
$dropdown-hover-bg-color: #eee !default;
$dropdown-color: $secondary-color !default;
$dropdown-item-height: 50px !default;
$off-black: rgba(0, 0, 0, .87) !default;

// Buttons
$button-padding: 14px;
