<div class="efx-dialog--modal please-wait-load" role="dialog" aria-labelledby="dialog-title">
  <div class="efx-dialog_content efx-type--center">
    <div class="load-container"><div class="loader">...</div></div>
    <h3 *ngIf="initialLoad" class="efx-h3 efx-dialog_title" id="dialog-description" translate>account-creation.pleaseWait.initial</h3>
    <h3 *ngIf="!initialLoad" class="efx-h3 efx-dialog_title" id="dialog-description" translate>account-creation.pleaseWait.next</h3>
  </div>
</div>
