@include efx-component('account') {
  max-width: 530px;
  padding: 30px;

  &_item {
    padding-left: 35px;
    position: relative;
    font-size: .85rem;
    display: table;
  }

  &_mobile {
    position: relative;
    padding-right: 60px;
  }

  &_img {

    position: absolute;
    left: 0;
    top: 3px;

    img {
      width: 18px;
    }
  }

  &_edit {
    position: absolute;
    right: 0;
    top: 3px;
  }
}

body {
  margin: 0;
}

hr {
  margin: 2rem 0;
  border: 0;
  border-top: 1px solid map-get($efx-colors, 'border');
}
