@include efx-component('registration') {
  //max-width: 1440px;
  max-width: 480px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto 45px;

  @include efx-breakpoint('tablet') {
    margin: 0 auto 35px;
    position: relative;
  }
}

@include efx-component('hero-bg') {
  background-image: url('/assets/img/img-hero-bg.png');
  height: 200px;
  position: relative;
  background-size: cover;

  &_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }

  @include modifier('blue') {
    @extend .#{$ns}-hero-bg;
    background-color: map-get($efx-colors, 'frozen-bg');
    color: map-get($efx-colors, 'white');
    background-image: none;

    &_content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }
  }
}

body {
  margin: 0;
}

hr {
  margin: 2.5rem 0;
  border: 0;
  border-top: 1px solid map-get($efx-colors, 'border');
}

@include efx-component('password-requirements') {
  @include efx-list-unstyled;
  font-family: map-get($efx-fonts-defaults, 'font-family');
  font-size: .75rem;
  line-height: 1.1rem;
  margin-bottom: 1.5rem;

  &_item {
    font-size: .85rem;
    display: table;
    line-height: 32px;

    &::before {
      color: map-get($efx-colors, 'copy');
      padding-right: .5rem;
    }

    &.success i {

      &::before {
        color: map-get($efx-colors, 'green');

      }
    }

    &.error i {

      &::before {
        color: map-get($efx-colors, 'cta');

      }
    }
  }

  &_item i {
    color: map-get($efx-colors, 'border');
    padding-right: .5rem;
    display: table-cell;
  }

  &_title {
    font-family: map-get($efx-fonts-defaults, 'font-family');
    font-size: .75rem;

    @include efx-breakpoint(tablet) {
      font-size: 1.125rem;
      margin-bottom: 0;
    }
  }

  &_wrapper {

    @include efx-breakpoint(tablet) {
      background-color: map-get($efx-colors, 'white');
      border-radius: 3px;
      padding: 0 20px;
      width: 365px;
      box-sizing: border-box;
      position: absolute;
      right: -365px;
      top: 62px;

      &::after,
      &::before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: ' ';
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      &::after {
        border-color: rgba(255, 255, 255, 0);
        border-right-color: map-get($efx-colors, 'white');
        border-width: 12px;
        margin-top: -12px;
      }

      &::before {
        border-color: rgba(241, 244, 245, 0);
        border-right-color: map-get($efx-colors, 'light-bg');
        border-width: 13px;
        margin-top: -13px;
      }
    }
  }
}

@include efx-component('signin') {

  &_header {
    padding: 25px 0;

    @include efx-breakpoint('tablet') {
      padding: 45px 0 25px;
    }

    .#{$ns}-h1 {
      font-size: 2rem;

      @include efx-breakpoint('tablet') {
        font-size: 2.6rem;
      }
    }
  }
}
.signIn-message {
  font-size:14px !important;
}

.lift-getting-start{
  padding: 0px 280px 10px 280px;
}
.pirvacy-statement{
  text-decoration: none;
  
}