<div class="efx-dialog--modal" role="dialog" id="dialog" aria-labelledby="dialog_msg">
  <div class="efx-dialog_content efx-type--center" id="dialog_msg">
    <img src="assets/img/img-maintenance.png" alt="" class="efx-dialog_icon efx-display--block" />
    <h3 class="efx-h3 efx-dialog_title" translate>existing-account.title</h3>
    <p><label translate>existing-account.message1</label></p>
    <mat-dialog-actions>
      <button mat-button class="efx-button--alternate" (click)="onLogin()" translate>existing-account.login</button>
    </mat-dialog-actions>
  </div>
  <button class="efx-link--close" aria-label="Close alert" type="button" (click)="onNoClick()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>