@include efx-component('banner') {
	display: block;
	position: relative;

	@include element('wrapper') {
		display: block;
		position: relative;
		margin: 0 auto;
		padding: 30px 25px;
		@include clearfix;

		@include efx-breakpoint('desktop') {
			padding: 45px 0 40px;
			max-width: 785px;
		}
	}

	@include modifier('info') {
		background-color: map-get($efx-colors, 'lblue');
		color: map-get($efx-colors, 'dblue');
		font-family: $efx-font-helvetica;
		display: block;
		position: relative;

		@include element('close') {
			position: absolute;
			top: 15px;
			right: 15px;
			display: block;
			color: map-get($efx-colors, 'lblue');
			// background-image:url('res://alert_close_button');
			background-repeat: no-repeat;

			@include efx-breakpoint('desktop') {
				top: 35px;
				right: 35px;
			}
		}

		@include element('icon') {
			display: block;
			width: 10%;
			float: left;
			margin-right: 10px;
			overflow: hidden;

			@include efx-breakpoint('desktop') {
				margin-right: 20px;
				width: 12%;
			}
		}

		@include element('contents') {
			display: block;
			width: 85%;
			float: left;
			color: map-get($efx-colors, 'dblue');
			font-family: $efx-font-helvetica;

			h3 {
				margin-bottom: 0;
				margin-top: 0;
				@include efx-typeset('small');
				color: map-get($efx-colors, 'dblue');
				font-family: $efx-font-helvetica;

				@include efx-breakpoint('desktop') {
					margin-top: 15px;
				}
			}

			p {
				margin-bottom: 0;
				margin-top: 0;
				@include efx-typeset('small');
				color: map-get($efx-colors, 'dblue');
				font-family: $efx-font-helvetica;
			}

			a {
				color: map-get($efx-colors, 'dblue');
			}
		}
	}
}
