@include efx-component('dialog') {
  width: 100%;
  position: relative;
  font-family: $efx-font-sans;
  background-color: map-get($efx-colors, 'lblue');
  color: map-get($efx-colors, 'dblue');
  //min-height: 100vh;

  &.full {
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    @include efx-breakpoint(tablet) {
      min-height: 690px;
    }
  }

  @include efx-breakpoint(tablet) {
    text-align: center;
    width: 100%;

    &_content {
      padding: 30px 20px;
    }
  }

  &_content {
    padding: 20px;
  }

  &_icon {
    vertical-align: middle;
    margin: 0 auto;
    width: 27px;
    height: 27px;

    @include efx-breakpoint(tablet) {
      width: 43px;
      height: 43px;
    }
  }

  &_title {
    color: map-get($efx-colors, 'dark');
    padding: 12px 0;
    font-family: $efx-font-sans;
    font-size: 1.4rem;
    font-weight: 700;

    @include efx-breakpoint(tablet) {
      font-size: 2rem;
    }
  }

  &_button {
    @include efx-typeset('button');
    @include efx-typeweight('medium');
    @include efx-bg-color('dark');
    @include efx-color('white');
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    overflow: visible;
    appearance: none;
    border-radius: $efx-button-radius;
    margin: 0 0 1rem;
    padding: $button-padding;
    width: 100%;
    max-width: 460px;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;

    @include efx-breakpoint(tablet) {
      @include efx-typeset('button');
      @include efx-typeweight('medium');
      @include efx-color('dark');
      background-color: transparent;
      padding: 0;
      font-size: 2rem;
      font-weight: bold;
    }

  }

  @include modifier('modal') {
    @extend .#{$ns}-dialog;
    border-radius: 8px;

    @include efx-breakpoint(tablet) {
      min-width: 760px;
      margin: 0 auto;
      width: 80%;

      .#{$ns}-link--close {
        top: 20px;
        bottom: auto;
      }

      .#{$ns}-dialog_content {
        max-width: 560px;
        margin: 0 auto;

        @include efx-breakpoint(tablet) {
          padding: 60px 30px;
        }
      }

      .#{$ns}-dialog_title {
        font-size: 1.4rem;
        font-weight: 700;

        @include efx-breakpoint(tablet) {
          font-size: 1.7rem;
        }
      }
    }
  }
}

.mat-dialog-container {
  padding: 0 !important;
  border-radius: 15px !important;
}

.efx-dialog--modal .efx-link--close {
  cursor: pointer;
}

.efx-dialog--modal .mat-dialog-actions {
  display: block;
}

.efx-dialog_content {
  padding: 30px;
  min-width: 55%;
}
