@include efx-component('footer') {

  &::after {
    content: '';
    display: table;
    clear: both;
  }

  &_wrapper {
    background-color: map-get($efx-colors, 'copy');
    color: map-get($efx-colors, 'white');
    padding: 1rem;
    font-family: 'Open Sans';
    text-align: center;
  }

  &_logo {

    @include efx-breakpoint('tablet') {
      float: left;
    }
  }

  &_row {
    margin: 0;
    padding: 0;
    text-align: center;

    @include efx-breakpoint('tablet') {
      text-align: right;
    }
  }

  &_links {
    @include efx-list-unstyled;
    margin: 0;
    padding: 20px 0 10px;

    @include efx-breakpoint('tablet') {
      margin: 0;
      padding: 0;
      float: right;
    }

    li {

      &::after {
        content: '|';
        padding-left: 10px;
        padding-right: 5px;
      }

      &:last-child {

        &::after {
          content: '';
          padding-right: 0;
        }
      }
    }
  }

  &_link {
    color: map-get($efx-colors, 'white');
    text-decoration: none;
    font-size: .85rem;
    font-family: map-get($efx-fonts-defaults, 'font');
  }

  &_legal {

    @include efx-breakpoint('tablet') {
      width: 50%;
      text-align: left;
    }
  }
}
