@include efx-component('header') {

  @include efx-breakpoint('tablet') {
    padding: 0 20px;
  }

  @include modifier('static') {
    @include efx-breakpoint('tablet') {
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .09);
      -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .09);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .09);
    }
  }
}

@include efx-component('logo') {
  margin: 0 auto;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;

  &_primary {
    top: 0;
    left: 30;
    position: absolute;
  }
}
