@include efx-component('navigation') {
  @include efx-list-unstyled;
  margin: 0;
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  top: 60px;
  background: map-get($efx-colors, 'white');
  z-index: 2;

  @include efx-breakpoint(tablet) {
    display: block;
    width: auto;
    left: auto;
    top: auto;
    right: 30px;
    bottom: 10px;
    background: transparent;
  }

  li {
    border-bottom: 1px solid map-get($efx-colors, 'border');
    padding: 10px 30px;

    @include efx-breakpoint(tablet) {
      @include efx-list-inline;
      padding: 0 10px;
      border-bottom: 0;
    }
  }

  &_wrapper {
    min-height: 60px;
    padding: 0 30px;
    position: relative;

    &::after {
      content: '';
      display: table;
      clear: both;
    }

    @include efx-breakpoint('tablet') {
      min-height: 45px;
    }
  }
}

nav {
  max-width: 1200px;
  margin: 0 auto;
}
