@include efx-component('progressBar') {
  display: block;
  font-family: $efx-font-sans;
  margin: 20px auto;
  text-align: center;
  padding-left: 4rem;
  //Figure out better way to center

  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }

  // Done / Active
  .complete {
    border: 3px solid map-get($efx-colors, 'green');
    background-color: map-get($efx-colors, 'green');
    position: relative;
    width: 30px;
    height: 30px;
    margin-top: 0;
    margin-bottom: 0;

    &::before {
      color: map-get($efx-colors, 'white');
      content: '✔';
      text-align: center;
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

  }

  .active {
    border: 3px solid map-get($efx-colors, 'green');

    &::before,
    &::after {
      background-color: map-get($efx-colors, 'green');
      color: map-get($efx-colors, 'white');
    }
  }
}

@include efx-component('progressBar-item') {
  font-family: $efx-font-sans;
  display: inline-block;
  background: map-get($efx-colors, 'white');
  width: 15px;
  height: 15px;
  border-radius: 40px;
  border: 3px solid map-get($efx-colors, 'border');
  position: relative;
  margin-right: 74px;
  margin-top: 8px;
  margin-bottom: 8px;

  span {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  &.complete {

    &::after {
      background-color: map-get($efx-colors, 'green');
      color: map-get($efx-colors, 'white');
    }
  }


  &::after {
    content: '';
    width: 90px;
    height: 3px;
    background-color: map-get($efx-colors, 'border');
    position: absolute;
    left: -90px;
    top: 49%;
    z-index: -1;
  }

  &:first-child {

    &::after {
      content: none;
    }
  }
}
