<div class="efx-shopping-cart">
    <div class="efx-shopping-cart__dropdown" *ngIf="cartContent && cartContent.productOfferDetails">
      <button class="efx-button--blank hidden-sm hidden-xs">
        <div class="efx-alert-bubble">
          <i class="efx-icon-circle__blue efx-icon-circle__blue--small efx-icon--xxsmall">1</i>
        </div>
        <span class="efx-hide-visually" translate>app.shopping-cart.label</span>
        <app-svg-icon svgClass="efx-icon efx-icon--cart efx-icon--xsmall" role="presentation" svgIconKey="cart">
        </app-svg-icon>
      </button>
      <button class="efx-button--blank hidden-lg hidden-md" (click)="showCartDropdown()">
        <div class="efx-alert-bubble">
          <i class="efx-icon-circle__blue efx-icon-circle__blue--small efx-icon--xxsmall">1</i>
        </div>
        <span class="efx-hide-visually" translate>app.shopping-cart.label</span>
        <app-svg-icon svgClass="efx-icon efx-icon--cart efx-icon--xsmall" role="presentation" svgIconKey="cart">
        </app-svg-icon>
      </button>
      <div class="efx-shopping-cart__dropdown__menu">
        <div class="efx-l-border--bottom efx-l-margin-none--bottom">
          <p class="efx-type-display-1 efx-type--medium" translate>app.shopping-cart.title</p>
        </div>
        <div class="frow gutters" *ngIf="cartContent.productOfferDetails.productName">
          <div class="col-md-3-4 col-sm-3-4 col-xs-3-4">
            <p class="efx-type--bold efx-type--upercase efx-l-pad-xsmall--vertical efx-type-button" [innerHTML]="cartContent.productOfferDetails.productName"></p>
          </div>
          <div class="col-md-1-4 col-sm-1-4 col-xs-1-4" *ngIf="cartContent.productOfferDetails.retailPrice && cartContent.productOfferDetails.retailPrice.amount !== undefined
            && cartContent.productOfferDetails.term">
            <p class="efx-type--bold efx-l-pad-xsmall--vertical efx-type-copy">{{cartContent.productOfferDetails.retailPrice.amount | currency:getCurrencySymbol()}} / {{getTerm()}}</p>
          </div>
        </div>
        <div class="frow gutters row-start">
          <div class="col-md-3-4 col-sm-3-4 col-xs-3-4">
            <ul class="efx-list-inline efx-type-copy" [innerHTML]="cartContent.productOfferDetails.longDescription"></ul>
            <div class="efx-type-xsmall efx-l-margin-copy--bottom" [innerHTML]="cartContent.productOfferDetails.shortDescription"></div>
          </div>
        </div>
        <a class="efx-type-copy efx-link efx-color-links">
          <span (click)="removeProduct()" translate>app.shopping-cart.cta.label</span>
        </a>
      </div>
    </div>
</div>
