<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consumer Registration</title>
  <base href="/">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/appConfig.js"></script>

  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">


  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="expires" content="0">
</head>

<body>
  <app-root></app-root>
</body>

</html>

<!--
  Outside of html tag for ease of reading. Styles are primarily from no-script.css
  Class names prefixed with ns (no-script) instead of efx to eliminate style conflicts
-->
<noscript id='ns-fill'>
  <div id='ns-flex-wrapper'>
    <div id='ns-app-body'>
      <header class="ns-header ns-header--static">
        <nav>
          <div class="ns-navigation_wrapper">
            <a href="#" class="ns-logo_primary">
              <i class="ns-icon__logo-equifax"></i>
            </a>
            <a href="#" class="ns-logo">
              <i class="ns-icon__logo-header"></i>
            </a>
          </div>
        </nav>
      </header>

      <div class='ns-flex ns-flex-type--fill'>
        <div class="ns-bg--lblue ns-flex ns-flex-type--fill ns-flex-type--center">
          <div class="ns-dialog">
            <div class="ns-dialog_content ns-type--center">
              <img src="assets/img/img-maintenance.png" class="ns-dialog_icon" />
              <div>
                <h2>Javascript Disabled</h2>
                <p>
                  Our system indicates that Javascript is disabled or not supported by your browser.
                  <br/> Please enable Javascript in your browser settings.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="ns-footer_wrapper">
        <div class="ns-footer">
          <a href="#" class="ns-footer_logo">
            <i class="ns-icon__logo-footer"></i>
          </a>
          <div class="ns-footer_links">
            <ul class="ns-footer_row">
              <li class="ns-list-inline">
                <a href='https://www.equifax.com/privacy/lock-and-alert-online-privacy-policy' class='ns-footer_link'>Privacy Policy</a>
              </li>
              <li class="ns-list-inline">
                <a href='https://assets.equifax.com/assets/corp/lock-and-alert-privacy-notice.pdf' class='ns-footer_link'>Privacy Notice</a>
              </li>
            </ul>
            <ul class="ns-footer_row">
              <li class="ns-list-inline">
                <a href='https://s3.us-east-2.amazonaws.com/pet-utility-lock-and-alerts-template/terms-of-use.html' class='ns-footer_link'>Lock &amp; Alert Terms of Use</a>
              </li>
              <li class="ns-list-inline">
                <a href='https://www.equifax.com/ad-Choices' class='ns-footer_link'>Ad Choices</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ns-footer_legal">
          <p class="ns-type-legal ns-l-margin-small--bottom">
            <span>Copyright 2018 </span>Equifax Inc. All rights reserved</p>
          <p class="ns-type-legal">
            <sup>1</sup>Equifax and the Equifax marks used herein are trademarks of Equifax Inc. Other product and company names
            mentioned herein are the property of their respective owners.</p>
        </div>
      </footer>
    </div>
  </div>
</noscript>