{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@common/*": ["../../common/*"],
      "@app/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
      "@models/*": ["app/shared/models/*"],
      "@services/*": ["app/shared/services/*"],
      "@components/*": ["app/shared/components/*"]
    }
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "../../common/**/*.spec.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
