{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@common/*": ["../../common/*"],
      "@app/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
      "@models/*": ["app/shared/models/*"],
      "@services/*": ["app/shared/services/*"],
      "@components/*": ["app/shared/components/*"]
    }
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["src/**/*.ts"],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.ignore.ts",
    "**/*.e2e-spec.ts",
    "./e2e",
    "./QA-Automated"
  ]
}
