<!-- begin container-main -->
<div class="efx efx-flex efx-flex-type--fill">
  <div class="efx-dialog efx-flex efx-flex-type--fill efx-flex-type--center full">
    <div id="emergency-brake-next-steps" class="efx-dialog_content efx-type--center">
      <!-- Emergency brake section -->
      <img src="assets/img/img-maintenance.png" alt="" class="efx-dialog_icon efx-display--block" />
      <h1 class="efx-dialog_title efx-h1" translate>emergency-brake.next-steps.title</h1>
      <div translate>emergency-brake.next-steps.message</div>
    </div>
  </div>
</div>
