<!-- begin container-main -->
<div class="efx efx-flex efx-flex-type--fill">
  <div class="efx-dialog efx-flex efx-flex-type--fill efx-flex-type--center full">
    <div id="emergency-brake-mail-option" class="efx-dialog_content efx-type--center">
      <!-- emergency brake mail option section -->
      <img src="assets/img/img-maintenance.png" alt="" class="efx-dialog_icon efx-display--block" />
      <h1 class="efx-dialog_title efx-h1" translate>emergency-brake.mail-opt-in.title</h1>
      <div translate>emergency-brake.mail-opt-in.message</div>
      <button type="submit" class="efx-button--alternate efx-l-margin-medium--top" (click)="nextSteps(true)" id="opt-in-button" translate>emergency-brake.mail-opt-in.link1</button>
      <p>
        <a class="efx-dialog" href="javascript:void(0)" type="submit" id="skip-link" (click)="nextSteps(false)" translate>emergency-brake.mail-opt-in.link2</a>
      </p>
    </div>
  </div>
</div>
