<!-- begin container-main -->
<div class="container container-main">
  <div class="row">
      <!-- empty div used for rapid layout development -->
      <div class="col-md-4"></div>

      <div class="col-md-4 card">
          <div id="user-enroll-duplicate">
          <h2 id="product-already-activated-message" translate>verify-identity-duplicate.product-already-activated-message</h2>
              <div class="verify-identity-duplicate-class">
                  <p id="first-paragraph" translate>verify-identity-duplicate.first-paragraph</p>
                  <!--had to structure the translate this way in order to make link properly appear <-->
                  <p id="second-paragraph" [innerHTML]= "'verify-identity-duplicate.second-paragraph' | translate"></p>
                  <p id="third-paragraph" translate>verify-identity-duplicate.third-paragraph</p>
              </div>
          </div>
      </div>

  </div>
</div>
