<div class="efx-banner--info" *ngIf="showBanner">
  <a class="efx-banner--info__close" (click)="close()" title="close info banner"> <i class="efx-icon__close" aria-hidden="true"></i></a>
  <div class="efx-banner__wrapper">
    <div class="efx-banner--info__icon">
      <i class="efx-icon-circle__alert" aria-hidden="true"></i>
    </div>
    <div class="efx-banner--info__contents">
      <h3><ng-content select="[message-title]"></ng-content></h3>
      <p><ng-content select="[message-body]"></ng-content></p>
    </div>
  </div>
</div>
