
@mixin efx-button-reset {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  overflow: visible;
  appearance: none;
  text-transform: none;
  border: 0;
}

@mixin efx-button-base {
  @include efx-button-reset;
  font-family: map-get($efx-fonts-defaults, 'font-family');
  border-radius: $efx-button-radius;
  margin: 0 0 1rem;
  padding: $button-padding;
  width: 100%;
  max-width: 460px;
  cursor: pointer;
}

@include efx-component('button') {

  @include modifier('blank') {
    background: none;
    background-color: rgba(255, 0, 0, 0);
    border-color: rgba(255, 0, 0, 0.0);
    border-width: 1;
    text-transform: none;
  }

  @include modifier('primary') {
    @include efx-button-base;
    @include efx-bg-fade-in;
    @include efx-typeset('button');
    @include efx-typeweight('medium');
    @include efx-bg-color('cta');
    @include efx-color('white');

    &:hover,
    &:active {
      @include efx-bg-color('maroon');
      @include efx-color('white');
    }

    &:disabled {
      @include efx-bg-color('border');
      color: #a5acb0;
    }
  }

  @include modifier('primary-hollow') {
    @include efx-button-base;
    @include efx-bg-fade-in;
    @include efx-typeset('button');
    @include efx-typeweight('medium');
    @include efx-color('cta');
    background-color: transparent;
    border: 1px solid map-get($efx-colors, 'cta');
    border-width: 1px;
    border-color: map-get($efx-colors, 'cta');

    &:hover,
    &:active {
      border: 1px solid map-get($efx-colors, 'maroon');
      @include efx-bg-color('maroon');
      @include efx-color('white');
    }

    &:disabled {
      @include efx-bg-color('border');
      color: #a5acb0;
    }
  }

  @include modifier('alternate') {
    @include efx-button-base;
    @include efx-bg-fade-in;
    @include efx-typeset('button');
    @include efx-typeweight('medium');
    @include efx-bg-color('dark');
    @include efx-color('white');
    border: 0;

    &:hover,
    &:active {
      background-color: map-get($efx-colors, 'black');
    }

    &:disabled {
      @include efx-bg-color('border');
      color: #a5acb0;
    }
  }
}

@include efx-component('link') {
  border: 0;
  background: none;
  padding: 0;

  @include modifier('edit') {
    @extend .#{$ns}-link;
    @include efx-typeset('copy');
    color: map-get($efx-colors, 'cta');
    float: right;
  }

  @include modifier('close') {
    @extend .#{$ns}-link;
    font-size: 30px;
    line-height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;

    @include efx-breakpoint(tablet) {
      bottom: 0;
      top: 0;
    }
  }

  @include modifier('signup') {
    @extend .#{$ns}-link;
    color: map-get($efx-colors, 'cta');
    font-family: $efx-font-sans;
    font-size: .85rem;
    display: block;
  }

  @include modifier('forgotpassword') {
    @extend .#{$ns}-link;
    color: map-get($efx-colors, 'copy');
    font-family: $efx-font-sans;
    font-size: .75rem;
  }

  @include modifier('default') {
    @extend .#{$ns}-link;
    color: map-get($efx-colors, 'cta');
    font-family: $efx-font-sans;
    font-size: .85rem;
    text-decoration: none;
  }
}

.efx-button-soft-disable {
  pointer-events: none;
}

.efx-button--primary,
.efx-button--alternate {
  font-weight: 700;
  font-size: .9rem;
}
.displayNone{
  display: none;
}