/// Breakpoints
/// @group Colors

@each $name, $color in $efx-colors {

  @include efx-component('color--#{$name}') {
    @if _efx-is-map($color) {
      @include efx-color($color);
    }
    @else {
      color: $color;
    }
  }
  @include efx-component('bg--#{$name}') {
    @if _efx-is-map($color) {
      @include efx-bg-color($color);
    }
    @else {
      background-color: $color;
    }
  }
  @include efx-component('fill--#{$name}') {
    @if _efx-is-map($color) {
      fill: map-get($color, 'main');
    }
    @else {
      fill: $color;
    }
  }
  @include efx-component('stroke--#{$name}') {
    @if _efx-is-map($color) {
      stroke: map-get($color, 'main') !important;
    }
    @else {
      stroke: $color;
    }
  }
}

//Emergency Break
#emergency-brake-mail-option,
#emergency-brake-next-steps,
#emergency-brake-mail-option a {
  color: #32708e;
}

//Focus
.efx-button--primary:focus,
.efx-button--primary-hollow:focus {
  background-color: map-get($efx-colors, 'maroon');
}

.efx-button--alternate:focus {
  background-color: map-get($efx-colors, 'black');
}

