$label-font-size: '18px';

@include efx-component('form') {
  display: block;

  &-checkbox {
    width: 20px;
    position: relative;
    margin: 20px auto;

    label {
      width: 20px;
      height: 20px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(top, #222 0%, #45484d 100%);
      border-radius: 4px;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, .5), 0px 1px 0px rgba(255, 255, 255, .4);

      &::after {
        content: '';
        width: 9px;
        height: 5px;
        position: absolute;
        top: 4px;
        left: 4px;
        border: 3px solid #fcfff4;
        border-top: 0;
        border-right: 0;
        background: transparent;
        opacity: 0;
        transform: rotate(-45deg);
      }

      &:hover::after {
        opacity: 0.3;
      }
    }

    + label {
      font-size: .75rem;
      line-height: 1.1rem;

      &.checkbox {
        font-size: .85rem;
        line-height: 1.6rem;
      }
    }

    input[type=checkbox] {
      visibility: hidden;

      &:checked + label:after {
        opacity: 1;
      }
    }
  }

  @include element('input-icon') {
    position: absolute;
    top: 15px;
    right: 15px;
    color: $radio-empty-color;
  }

  @include element('input-field') {
    position: relative;
    margin-top: 1rem;
    // @extend .input-field;
    font-family: map-get($efx-fonts-defaults, 'font');

    input {
      display: block;
      //height: 3rem !important;
      padding: 0 10px !important;
      //padding: 15px 0 10px 0 !important;
      border: 1px solid map-get($efx-form, 'input-border') !important;
      border-radius: 4px !important;
      box-sizing: border-box !important;

      &.invalid {
        border: 1px solid map-get($efx-colors, 'cta') !important;
        box-shadow: none !important;
        color: map-get($efx-colors, 'cta');
        margin-bottom: 50px;

        + label {
          color: map-get($efx-colors, 'cta');

          &::after {
            transform: translateY(50px) !important;
            margin-left: -12px;
            position: absolute;
            width: 560px;
            background-color: #fdedf1;
            padding: 5px 5px 10px 10px;
          }
        }
      }

      &:focus {
        border: 1px solid map-get($efx-colors, 'dark') !important;

        + label {
          color: map-get($efx-colors, 'dark') !important;
        }
      }
    }

    label:not(.label-icon).active,
    label:not(.label-icon).active {
      transform: translateY(2px) scale(0.8);
      -webkit-transform: translateY(2px) scale(0.8);
      -ms-transform:  translateY(2px) scale(0.8);
    }

    label {
      left: 10px;
      top: 0;
    }

    & label.active,
    & .active {
      border-color: transparent;
      background-color: map-get($efx-colors, 'white');
      top: -10px;
      width: auto !important;
      height: auto !important;
    }

    .select-wrapper + label {
      top: -8px;
    }

    .form-text {
      color: map-get($efx-colors, 'copy');
      font-size: .7rem;
    }
  }

  @include element('animated-text-field') {
    font-size: $input-font-size;
    background-color: map-get($efx-colors, 'white');
    font-family: $efx-font-sans;
    color:  map-get($efx-form, 'input-disabled-color');
    //placeholder-color: map-get($efx-form, 'input-disabled-color');

    @include element('label') {
      padding-left: 25px;
      padding-right: 15px;
      display: block;
      font-family: $efx-font-sans;
      color:  map-get($efx-form, 'input-disabled-color');
      font-size: 16px;
      margin-bottom: 0;
      padding-bottom: 15px;

      @include modifier('animated') {
        color: map-get($efx-colors, 'dark');
        background: map-get($efx-colors, 'white');
        background-color: map-get($efx-colors, 'white');
        font-size: 11px;
        font-weight: bold;
        font-family: $efx-font-sans;
        padding-bottom: 0;
      }

    }
    @include element('label-android') {
      padding-left: 25px;
      padding-right: 15px;
      display: block;
      font-family: $efx-font-sans;
      color:  map-get($efx-form, 'input-disabled-color');
      font-size: 16px;
      padding-bottom: 0;
      margin-bottom: 0;
      padding-top: 40px;

      @include modifier('initial-animation') {
        color: map-get($efx-colors, 'dark');
        background: map-get($efx-colors, 'white');
        background-color: map-get($efx-colors, 'white');
        font-size: 11px;
        font-weight: bold;
        font-family: $efx-font-sans;
        padding-bottom: 0;
        margin-bottom: 0;
        padding-top: 0;
        margin-top: -70px;
        transform: translate(0, -5);
      }


      @include modifier('animated') {
        color: map-get($efx-colors, 'dark');
        background: map-get($efx-colors, 'white');
        background-color: map-get($efx-colors, 'white');
        font-size: 11px;
        font-weight: bold;
        font-family: $efx-font-sans;
        padding-bottom: 0;
        margin-bottom: 0;
        padding-top: 0;
      }
    }

    .efx-form__text-field {

      &:active,
      &:focus {
        border-bottom: 1px solid map-get($efx-colors, 'dark');
        border-bottom-color: map-get($efx-colors, 'dark');
        border-bottom-width: 1;
        border-top: 1px solid map-get($efx-colors, 'dark');
        border-top-color: map-get($efx-colors, 'dark');
        border-top-width: 1;
        border-left: 1px solid map-get($efx-colors, 'dark');
        border-left-color: map-get($efx-colors, 'dark');
        border-left-width: 1;
        border-right: 1px solid map-get($efx-colors, 'dark');
        border-right-color: map-get($efx-colors, 'dark');
        border-right-width: 1;
      }
    }
  }

  @include element('text-field') {
    $input-border: map-get($efx-form, 'input-border');
    $input-height: map-get($efx-form, 'input-height');
    $input-disabled-color: map-get($efx-form, 'input-disabled-color');
    $input-font-size: map-get($efx-form, 'input-font-size');
    $input-disabled-border: map-get($efx-form, 'input-disabled-border');
    $input-focus-color: map-get($efx-form, 'input-focus-color');

    font-size: $input-font-size;
    padding: 5px 25px;
    height: 40;
    border-width: 1;
    background-color: transparent;
    border-color: $input-border;
    margin-bottom: 10px;
    width: 100%;
    border-radius: $input-border-radius;
    font-family: $efx-font-sans;
    color:  map-get($efx-form, 'input-disabled-color');
    placeholder-color: map-get($efx-form, 'input-disabled-color');

    @include modifier('invalid') {
      border: solid;
      border-width: 1;
      border-color: map-get($efx-colors, 'cta');
      color: map-get($efx-colors, 'cta');
    }

    &::placeholder {
      color: map-get($efx-colors, 'dgray');
    }

    @include modifier('animated') {
      border-color: map-get($efx-colors, 'dark');
    }


  }

  @include element('label') {

    @include modifier('invalid') {
      @include efx-bg-color('alert');
      @include efx-color('errorTxt');
      @include efx-typeset('legal');
      padding: 10;
      margin-bottom: 10;
      margin-top: -5;
      -webkit-border-bottom-right-radius: $input-border-radius;
      -webkit-border-bottom-left-radius: $input-border-radius;
      -moz-border-radius-bottomright: $input-border-radius;
      -moz-border-radius-bottomleft: $input-border-radius;
      border-bottom-right-radius: $input-border-radius;
      border-bottom-left-radius: $input-border-radius;
    }
  }

  @include element('checkbox') {
    .checkbox {
      font-size: 30;
    }
  }

  // Fixes for Material form elements
  .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: transparent;
  }

  .mat-radio-outer-circle {
    border-width: 1px;
  }

  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border: 5px solid map-get($efx-colors, 'locked-bg');
  }

  .mat-radio {
    display: none;
  }
}

[type='radio']:checked + label::after,
[type='radio'].with-gap:checked + label::before,
[type='radio'].with-gap:checked + label::after {
  border: 3px solid map-get($efx-colors, 'locked-bg');
}

[type='radio']:checked+label::after,
[type='radio'].with-gap:checked+label::after {
  background-color: map-get($efx-colors, 'white');
  //border:1px solid transparent;
}

[type='radio'].with-gap:checked + label::after {
  -webkit-transform: scale(0.75);
  transform: scale(0.75);
}

// Remove default checkbox
[type='checkbox']:not(:checked),
[type='checkbox']:checked {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

[type='checkbox'] + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[type='checkbox'] + label::before,
[type='checkbox']:not(.filled-in) + label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  z-index: 0;
  border: 2px solid $radio-empty-color;
  border-radius: 1px;
  margin-top: 2px;
  transition: .2s;
}

[type='checkbox']:not(.filled-in) + label::after {
  border: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

[type='checkbox']:not(:checked):disabled + label::before {
  border: 0;
  background-color: map-get($efx-colors, 'dgray');
}

[type='checkbox']:focus:not(:checked) + label::after {
  top: 2px;
  left: 2px;
  position: absolute;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}

[type='checkbox']:checked + label::before {
  top: -4px;
  left: -5px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid map-get($efx-colors, 'dark');
  border-bottom: 2px solid map-get($efx-colors, 'dark');
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type='checkbox']:checked:disabled + label::before {
  border-right: 2px solid map-get($efx-colors, 'dgray');
  border-bottom: 2px solid map-get($efx-colors, 'dgray');
}

// Indeterminate checkbox
[type='checkbox']:indeterminate + label::before {
  top: -11px;
  left: -12px;
  width: 10px;
  height: 22px;
  border-top: 0;
  border-left: 0;
  border-right: 2px solid map-get($efx-colors, 'dark');
  border-bottom: 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type='checkbox']:indeterminate:disabled + label::before {
  border-right: 2px solid map-get($efx-colors, 'dgray');
  background-color: transparent;
}

[type='checkbox'].filled-in + label::after {
  border-radius: 2px;
}

[type='checkbox'].filled-in + label::before,
[type='checkbox'].filled-in + label::after {
  content: '';
  left: 0;
  position: absolute;
  // .1s delay is for check animation
  transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  z-index: 1;
}

[type='checkbox'].filled-in:not(:checked) + label::before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  -ms-transform: rotate(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type='checkbox'].filled-in:not(:checked) + label::after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid $radio-empty-color;
  top: 0;
  z-index: 0;
}

[type='checkbox'].filled-in:checked + label::before {
  top: 0;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid map-get($efx-colors, 'white');
  border-bottom: 2px solid map-get($efx-colors, 'white');
  -webkit-transform: rotateZ(37deg);
  -ms-transform: rotate(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type='checkbox'].filled-in:checked + label::after {
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid map-get($efx-colors, 'dgray');
  background-color: map-get($efx-colors, 'dgray');
  z-index: 0;
}

[type='checkbox'].filled-in.tabbed:focus + label::after {
  border-radius: 2px;
  border-color: $radio-empty-color;
  background-color: rgba(0, 0, 0, 0.1);
}

[type='checkbox'].filled-in.tabbed:checked:focus + label::after {
  border-radius: 2px;
  background-color: map-get($efx-colors, 'dgray');
  border-color: map-get($efx-colors, 'dgray');
}

[type='checkbox'].filled-in:disabled:not(:checked) + label::before {
  background-color: transparent;
  border: 2px solid transparent;
}

[type='checkbox'].filled-in:disabled:not(:checked) + label::after {
  border-color: transparent;
  background-color: $input-disabled-solid-color;
}

[type='checkbox'].filled-in:disabled:checked + label::before {
  background-color: transparent;
}

[type='checkbox'].filled-in:disabled:checked + label::after {
  background-color: map-get($efx-colors, 'cta');
  border-color: $input-disabled-solid-color;
}

.efx-form-checkbox + label {
  font-size: .75rem;
  line-height: 1.1rem;
}



@include efx-component('switch') {
  //background:#D4D7D9;
  background-color: map-get($efx-colors, 'locked-bg');
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .5);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .5);
  border-width: 4;
}

// Angular form inputs.
.mat-form-field {
  font-family: $efx-font-sans;
  line-height: inherit;
}

mat-form-field.mat-form-field-appearance-legacy {
  width: 100%;
  margin-bottom: 1em;

  // Form fields should have a border
  .mat-form-field-infix {
    border: 2px solid map-get($efx-colors, 'border');
    border-radius: 0.25em;

    // Move form fields neatly to the right within the border
    .mat-input-element,
    .mat-form-field-label-wrapper .mat-form-field-label,
    .mat-select {
      margin-left: 0.5em;
      padding: 0.5em 0.25em;
      width: calc(100% - 0.75em);
    }

    // Floating label with constrained background
    .mat-form-field-label-wrapper .mat-form-field-label {
      background-color: map-get($efx-colors, 'white');
      width: auto;
    }
  }

  // Do not show additional underline for form inputs
  .mat-form-field-underline {
    display: none;
  }

  // Reduce excess padding
  .mat-form-field-wrapper {
    padding-bottom: 0;

    // Allow the subscript text to change height of parent
    .mat-form-field-subscript-wrapper {
      position: relative;

      // Give the actual hint content full width
      .mat-hint {
        flex: 1;
      }

      .mat-form-field-hint-spacer {
        flex: 0;
      }
    }
  }

  // When the field is being edited, darken the border and label
  &.mat-focused {
    .mat-form-field-infix {
      border: 2px solid map-get($efx-colors, 'dark');
    }

    .mat-form-field-label {
      color: map-get($efx-colors, 'dark');
    }

    // By this point, error should not show
    .mat-error {
      display: none;
    }
  }

  // Bold the label when the field label is within the border
  &.mat-form-field-should-float {
    .mat-form-field-label {
      font-weight: bold;
    }
  }
}

// Errors in form inputs
mat-form-field.mat-form-field-appearance-legacy.mat-form-field-invalid {

  // Label becomes red
  .mat-form-field-label {
    color: map-get($efx-colors, 'dred');
  }

  // Border becomes red
  .mat-form-field-infix {
    border: 2px solid map-get($efx-colors, 'dred');
  }

  // Error message font color is red as well
  .mat-error {
    display: inherit;
    color: map-get($efx-colors, 'dred');
  }

  // Subscript message gets red bg if they made any changes
  $err-msg-padding: 1.2em;
  $hint-msg-padding: 0.5em;

  &.ng-dirty .mat-form-field-subscript-wrapper {
    margin-top: 0;

    .mat-error {
      background-color: map-get($efx-colors, 'alert');
      display: inline-block;
      padding: $err-msg-padding;
      width: calc(100%);
    }

    // Adjust the inner hint to not touch the input field
    .efx-form__hint-content {
      display: inline-block;
      padding-top: $hint-msg-padding;
    }
  }
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

mat-radio-button {
  width: 100%;
}

.mat-radio-outer-circle {
  color: map-get($efx-colors, 'border');;
  border-width: 1px;
  border-color: map-get($efx-colors, 'border');;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: map-get($efx-colors, 'green');;
  border-width: 5px;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  color: map-get($efx-colors, 'white');
  background-color: map-get($efx-colors, 'white');
}

.mat-radio-label-content {
  font-weight: normal;
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: rgba(#3fae29, 0.26);
}

.efx-form__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}
