@include efx-component('icon') {

  &-circle {
    @include element('alert') {
      background-image: url('/assets/img/icon_alert.png');
      width: 28px;
      height: 28px;
      background-size: 28px 28px;
      display: block;
      position: relative;
      margin: 0 auto;
      @include efx-breakpoint('desktop') {
        background-image: url('/assets/img/icon_alert@2x.png');
        width: 86px;
        height: 86px;
        background-size: 86px 86px;
        display: block;
        position: relative;
        margin: 0 auto;
      }
    }
  }

  @include element('edit') {
    background-image: url('/assets/img/icon_close.png');
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    display: block;
    position: relative;
    margin: 0 auto;
  }

  @include element('close') {
    background-image: url('/assets/img/icon_close.png');
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    display: block;
    position: relative;
    margin: 0 auto;
  }

  @include element('logo-header') {
    background-image: url('/assets/img/icon_logo-header.png');
    width: 152px;
    height: 15px;
    background-size: 152px 15px;
    display: block;
    position: relative;
    margin: 0 auto;
  }

  @include element('logo-equifax') {
    display: none;

    @include efx-breakpoint('tablet') {
      background-image: url('/assets/img/icon_logo-equifax.png');
      width: 93px;
      height: 30px;
      background-size: 93px 30px;
      display: block;
      position: relative;
      margin: 0 auto;
    }
  }

  @include element('logo-footer') {
    background-image: url('/assets/img/icon_logo-footer.png');
    width: 51px;
    height: 15px;
    background-size: 51px 15px;
    display: block;
    position: relative;
    margin: 0 auto;
  }

}
