@include efx-component('l-') {
  &wrapper {
    @include efx-wrapper;
  }

  &card {
    @include efx-wrapper;
    box-shadow: 0 1px 4px 0 rgba(51, 62, 72, .13);
    border-radius: 6px;
    padding: 140px;
    width: 80%;
  }

  // Generic Layout Classes
  &hr-line {
    @include efx-bg-color('border');
    height: 2px;
    width: 100%;
    margin: 40px 0;
  }

  &top-border {
    border-top: 2px solid gray;
  }

  &top-border--small {
    border-top: 1px solid map-get($efx-colors, 'border');
    border-top-color: map-get($efx-colors, 'border');
    border-top-width: 1;
  }

  &bottom-border--small {
    border-bottom: 1px solid map-get($efx-colors, 'border');
    border-bottom-color: map-get($efx-colors, 'border');
    border-bottom-width: 1;
  }

  // Generic spacing classes
  @each $name, $space in $efx-spacing {
    @each $type, $rule in $efx-space-types {
      &#{$type}-#{$name} {
        #{$rule}: map-get($space, 'size');

        @include modifier('top') {
          #{$rule}-top: map-get($space, 'size');
          @if map-get($space, 'breakpoints') {
            $ruleName: $rule + '-top';
            @include space-breakpoint(map-get($space, 'breakpoints'), $ruleName);
          }
        }

        @include modifier('bottom') {
          #{$rule}-bottom: map-get($space, 'size');
          @if map-get($space, 'breakpoints') {
            $ruleName: $rule + '-bottom';
            @include space-breakpoint(map-get($space, 'breakpoints'), $ruleName);
          }
        }

        @include modifier('left') {
          #{$rule}-left: map-get($space, 'size');
          @if map-get($space, 'breakpoints') {
            $ruleName: $rule + '-left';
            @include space-breakpoint(map-get($space, 'breakpoints'), $ruleName);
          }
        }

        @include modifier('right') {
          #{$rule}-right: map-get($space, 'size');
          @if map-get($space, 'breakpoints') {
            $ruleName: $rule + '-right';
            @include space-breakpoint(map-get($space, 'breakpoints'), $ruleName);
          }
        }

        @include modifier('horizontal') {
          #{$rule}: 0 map-get($space, 'size');
          @if map-get($space, 'breakpoints') {
            $ruleName: $rule;
            @include space-breakpoint(map-get($space, 'breakpoints'), $ruleName);
          }
        }

        @include modifier('vertical') {
          #{$rule}: map-get($space, 'size');
          @if map-get($space, 'breakpoints') {
            $ruleName: $rule;
            @include space-breakpoint(map-get($space, 'breakpoints'), $ruleName);
          }
        }
      }
    }
  }
}

a {
  cursor: pointer;
  text-decoration: underline;
}

#flex-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

// Expands the app to make use of the full page height
.efx-flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.efx-flex-type--fill {
  flex: auto;
  -webkit-flex: auto;
  -ms-flex: auto;
}

.efx-flex-type--center {
  justify-content: center;
  align-content: center;
}

#app-body {
  width: 100%;
  min-height: 100vh;
  @extend .efx-flex;
  @extend .efx-flex-type--fill;

  // Expands the element to "fill" the remaining space in the parent
  .efx-flex-body {
    @extend .efx-flex;

    // Components (except router-outlet) can benefit from flex box styling
    > *:not(router-outlet) {
      @extend .efx-flex;
      @extend .efx-flex-type--fill;
    }
  }
}

.elevated {
  z-index: 1;
}

re-captcha {
  display: inline-block;
}

.efx-password-requirements_wrapper::after,
.efx-password-requirements_wrapper::before {
  top: 55.5%;
}

@media (min-width: 1024px) {

  .efx-phone--dial {
    text-decoration: none;
  }

  .efx-dialog_content {
    padding: 50px 110px;
  }

  .time-out-sec {
    padding: 0 60px;
  }

  .please-wait-load {
    padding: 50px 70px;
  }

  .efx-dialog_title {
    font-size: 1.75rem;
  }
}
