@include efx-component('list-unstyled') {
  @include efx-list-unstyled;

  li {
    padding-bottom: 7px;
  }
}

@include efx-component('list-inline') {
  @include efx-list-inline;
}

@include efx-component('list-ordered') {
  color: map-get($efx-colors, 'dgray');
  text-align: left;
  font-family: $efx-font-sans;

  li {
    padding-bottom: 35px;

    ul {
      padding-top: 15px;
    }

    ul li {
      padding-bottom: 0;
    }
  }
}


@include efx-component('list-panels') {
  @include efx-list-unstyled;
  font-family: $efx-font-sans;

  li {
    border-bottom: 1px solid map-get($efx-colors, 'border');
    padding: 20px 0;
    text-align: left;
    font-family: $efx-font-sans;
    @include efx-typeset('small');
    font-weight: normal;
    color: map-get($efx-colors, 'copy');

    h5 {
      @include efx-typeset('medium');
      @include efx-typeweight('bold');
      color: map-get($efx-colors, 'copy');
      margin: 0 0 5px;
    }

    p {
      margin: 0;
    }

    a {
      text-decoration: underline;
      color: map-get($efx-colors, 'copy');

      &.is-active {
        text-decoration: none;
        color: map-get($efx-colors, 'copy');
        display: block;
        position: relative;

        span {
          width: 90%;

        }

        &::after {
          display: block;
          position: absolute;
          content: '>';
          top: 10%;
          @include efx-typeweight('bold');
          font-size: 2rem;
          line-height: 1.125rem;
          right: 0;
          color: map-get($efx-colors, 'red');
        }
      }
    }


  }
}
