// Headers reset
.#{$ns}-h1,
.#{$ns}-h2,
.#{$ns}-h3,
.#{$ns}-h4,
.#{$ns}-h5,
.#{$ns}-h6 {
  font-weight: 700;
  margin: 0 0 .5em;
  font-family: map-get($efx-fonts-defaults, 'font-family');
}

body {
  color: map-get($efx-colors, 'dark');
}

strong,
b {
  font-weight: 700;
}

[class*='--alternate'] {

  strong,
  b {
    font-weight: 700;
  }
}

u {
  text-decoration: underline;
}

i,
em {
  font-style: italic;
}

@include block ('#{$ns}-type') {
  @each $name, $size in $efx-font-sizes {
    &-#{$name} {
      @include efx-typeset($name);
      font-family: map-get($efx-fonts-defaults, 'font-family');
    }
  }

  @include modifier('link') {
    @include efx-color('cta');
    text-decoration: underline;
    font-family: map-get($efx-fonts-defaults, 'font-family');
  }

  // Typography helpers
  @include modifier('center') {
    text-align: center;
  }

  @include modifier('right') {
    text-align: right;
  }

  @include modifier('strong') {
    @include efx-typeweight('bold');
  }

  @include modifier('uppercase') {
    text-transform: uppercase;
  }

  @include modifier('underline') {
    text-decoration: underline;
  }

  @include modifier('italics') {
    font-style: italic;
  }

  @include modifier('inline') {
    display: inline;
  }

  @include modifier('semibold') {
    font-weight: map-get($efx-font-weights, 'medium');
  }

  @include modifier('default-font') {
    font-family: $efx-font-sans;
  }
}

@include block ('#{$ns}-display') {

  @include modifier('block') {
    display: block;
  }
}
