<!-- begin container-main -->
<div class="efx efx-bg--lblue efx-flex efx-flex-type--fill efx-flex-type--center">
    <div class="efx-dialog full">
        <div class="efx-dialog_content efx-type--center">
            <img src="assets/img/img-maintenance.png" alt="" class="efx-dialog_icon efx-display--block" />
            <div id="system-error">
                <h1 class="efx-dialog_title efx-h1" translate>system-error.system-unavailable-message</h1>
                <div class="system-error-class">
                    <p id="system-error-message" translate>system-error.system-error-message</p>
                </div>
            </div>
        </div>
    </div>
</div>
