<div class="efx-dialog--modal">
    <div class="efx-dialog_content efx-type--center">
        <img src="assets/img/img-maintenance.png" class="efx-dialog_icon efx-display--block" />
        <h3 class="efx-h3 efx-dialog_title" translate>timeout.title</h3>
        <p class="time-out-sec"> {{ 'timeout.message' | translate:{counter: data.counter} }} </p>
        <mat-dialog-actions>
          <button mat-button class="efx-button--primary-hollow" translate>timeout.interruptMessage</button>
        </mat-dialog-actions>
    </div>
    <button class="efx-link--close" aria-label="Close alert" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
