<app-call-center class="efx-flex efx-flex-type--fill">
    <h1 class="efx-h1 efx-dialog_title" [innerHTML]="'call-center.title' | translate"></h1>
    <p translate>call-center.kba-timeout.description1</p>
    <a class='efx-dialog_button' (click)='analyticsService.callcenterBeacon()' href='tel: 1-{{ "call-center.callCenterNumber" | translate }}'>{{ 'call-center.callCenterNumber' | translate }}</a>
    <p class="efx-type-legal efx-color--dark" translate>call-center.kba-timeout.description2</p>
</app-call-center>
