management.context-path=/admin
management.security.enabled=true
spring.jmx.enabled=false
security.ignored=/**,/static/*/**,/html/*/**,/css/*/**/images/**,/rest/*/**,/rest/*/healthcheck,/rest/*/healthcheck/**,/rest/*/getStatus,/rest/*/getStatus/**
server.port=8310
local.server.port=8310
server.contextPath=/consumer-registration
server.error.whitelabel.enabled=false
http_proxy.host=proxy.ec.equifax.com
http_proxy.port=18717

com.efx.pet.indirect-enrollment.username=
com.efx.pet.indirect-enrollment.password=
com.efx.pet.customer-service.username=
com.efx.pet.customer-service.password=


spring.session.store-type=redis
server.servlet.session.timeout= ${session.expiration:1800}
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session
