<div class="efx">
  <div class="efx-hero-bg">
    <div class="efx-type--center efx-hero-bg_content">
      <h1 class="efx-h1" [innerHTML]="'account-is-setup.header'" translate></h1>
      <p class="efx-type-small" [innerHTML]="'account-is-setup.description1'" translate> </p>
    </div>
  </div>
  <div class="efx-progressBar">
    <span class="efx-progressBar-item complete"></span>
    <span class="efx-progressBar-item complete"></span>
    <span class="efx-progressBar-item complete"></span>
  </div>
  <div class="efx-form efx-registration">
    <p class="efx-type-small efx-type--center" [innerHTML]="'account-is-setup.description2'" translate> </p>
    <button type="submit" id="account-is-setup-sign-button" class="efx-button--primary efx-l-margin-medium--top"
     (click)="onLogin()" [innerHTML]="'account-is-setup.signInButton'" translate></button>
    <div class="efx-l-margin-medium--top efx-l-margin-medium--bottom efx-type--center">
      <a href="{{'app.norton.badgeLink'}}" target="_blank" translate>
        <img src="assets/img/img-norton.png" alt="Norton SECURED" />
      </a>
    </div>
  </div>
</div>
