<div class="efx">

    <div class="efx-hero-bg">
        <div class="efx-type--center efx-hero-bg_content">
            <h1 class="efx-h1" translate>account-creation.header</h1>
            <p class="efx-type-small" translate>account-creation.subHead</p>
        </div>
    </div>

    <div class="efx-progressBar">
        <span class="efx-progressBar-item complete"></span>
        <span class="efx-progressBar-item active"></span>
        <span class="efx-progressBar-item"></span>
    </div>

    <div class="efx-form efx-registration">

        <h3 class="efx-h3" translate>account-creation.title</h3>

        <form id="idForm" [formGroup]="accountForm" novalidate (submit)="submitForm()">
            <!--Email-->
            <mat-form-field hideRequiredMarker="true">
                <input matInput name="emailAcct" required
                  (change)="clearAll()"
                  aria-label=" "
                  formControlName="emailAcct"
                  id="emailAcct"
                  placeholder="{{'account-creation.form.username.label' | translate}}"
                  type="text"
                  oncopy="return false"
                >
                <mat-hint>
                  <mat-error class="mat-error ng-star-inserted" id="emailError" *ngIf="!isControlValid('emailAcct')" role="alert" [innerHTML]="'account-creation.form.username.error'| translate"></mat-error>
                  <mat-hint class="efx-form__hint-content">{{'account-creation.form.username.hint' | translate}}</mat-hint>
                </mat-hint>
            </mat-form-field>

            <!--Confirm Email-->
            <mat-form-field hideRequiredMarker="true">
                <input matInput name="confirmEmailAcct" required
                  aria-label=" "
                  formControlName="confirmEmailAcct"
                  id="confirmEmailAcct"
                  placeholder="{{'account-creation.form.confirmUsername.label' | translate}}"
                  type="text"
                  onpaste="return false"
                >
                <mat-error id="confirmEmailAcctError" *ngIf="!isControlValid('confirmEmailAcct')" translate>account-creation.form.confirmUsername.error</mat-error>
            </mat-form-field>

            <div class="efx-password-requirements_wrapper">
                <p class="efx-password-requirements_title"><strong translate>account-creation.passwordValidation.title</strong></p>
                <ul class="efx-password-requirements">
                    <li class="efx-password-requirements_item" [ngClass]="getValidationStyles('password', BETWEEN_LENGTHS)" [innerHTML]="'account-creation.passwordValidation.lengths' | translate"></li>
                    <li class="efx-password-requirements_item" [ngClass]="getValidationStyles('password', ONE_LOWERCASE_AND_UPPERCASE)" [innerHTML]="'account-creation.passwordValidation.lowerUpper' | translate"></li>
                    <li class="efx-password-requirements_item" [ngClass]="getValidationStyles('password', ONE_NUMBER)" [innerHTML]="'account-creation.passwordValidation.number' | translate"></li>
                    <li class="efx-password-requirements_item" [ngClass]="getValidationStyles('password', ONE_SPECIAL_CHAR)" [innerHTML]="'account-creation.passwordValidation.special' | translate"></li>
                    <li class="efx-password-requirements_item" [ngClass]="getValidationStyles('password', NOT_ANY_OTHER_CHARS)" [innerHTML]="'account-creation.passwordValidation.noOtherChars' | translate"></li>
                    <li class="efx-password-requirements_item" [ngClass]="getValidationStyles('password', NOT_TWO_REPEAT_CHAR)" [innerHTML]="'account-creation.passwordValidation.noRepeat' | translate"></li>
                    <li class="efx-password-requirements_item" [ngClass]="validatePasswordDoesNotContainUsername()" [innerHTML]="'account-creation.passwordValidation.username' | translate"></li>
                    <li class="efx-password-requirements_item" [ngClass]="getValidationStyles('password', NOT_NINE_OR_MORE_NUMBERS)" [innerHTML]="'account-creation.passwordValidation.notNine' | translate"></li>
                    <li class="efx-password-requirements_item" [ngClass]="getValidationStyles('password', NOT_SPACES)" [innerHTML]="'account-creation.passwordValidation.noSpaces' | translate"></li>
                </ul>
            </div>

            <mat-form-field hideRequiredMarker="true">
                <input matInput name="password" required
                  (change)="clearConfirmPassword()"
                  aria-label=" "
                  class="form-control"
                  formControlName="password"
                  id="password"
                  placeholder="{{'account-creation.form.password.label' | translate}}"
                  type="password"
                >

                <!-- Screen readers will be able to alert the visually impaired about the password requirements -->
                <mat-error class="visually-hidden">
                    <ul>
                        <li *ngIf="getValidationStyles('password', BETWEEN_LENGTHS) !== 'success'" [innerHTML]="'account-creation.passwordValidation.lengths' | translate"></li>
                        <li *ngIf="getValidationStyles('password', ONE_LOWERCASE_AND_UPPERCASE) !== 'success'" [innerHTML]="'account-creation.passwordValidation.lowerUpper' | translate"></li>
                        <li *ngIf="getValidationStyles('password', ONE_NUMBER) !== 'success'" [innerHTML]="'account-creation.passwordValidation.number' | translate"></li>
                        <li *ngIf="getValidationStyles('password', ONE_SPECIAL_CHAR) !== 'success'" [innerHTML]="'account-creation.passwordValidation.special' | translate"></li>
                        <li *ngIf="getValidationStyles('password', NOT_ANY_OTHER_CHARS) !== 'success'" [innerHTML]="'account-creation.passwordValidation.noOtherChars' | translate"></li>
                        <li *ngIf="getValidationStyles('password', NOT_TWO_REPEAT_CHAR) !== 'success'" [innerHTML]="'account-creation.passwordValidation.noRepeat' | translate"></li>
                        <li *ngIf="validatePasswordDoesNotContainUsername() !== 'success'" [innerHTML]="'account-creation.passwordValidation.username' | translate"></li>
                        <li *ngIf="getValidationStyles('password', NOT_NINE_OR_MORE_NUMBERS) !== 'success'" [innerHTML]="'account-creation.passwordValidation.notNine' | translate"></li>
                        <li *ngIf="getValidationStyles('password', NOT_SPACES) !== 'success'" [innerHTML]="'account-creation.passwordValidation.noSpaces' | translate"></li>
                    </ul>
                </mat-error>
            </mat-form-field>

            <mat-form-field class="form-group" id="confirmPasswordDiv" hideRequiredMarker="true">
                <input matInput id="confirmPassword" required
                  aria-label=" "
                  class="form-control"
                  formControlName="confirmPassword"
                  placeholder="{{'account-creation.form.confirmPassword.label' | translate}}"
                  type="password"
                >
                <mat-error id="confirmPasswordError" *ngIf="!isControlValid('confirmPassword')" translate>account-creation.form.confirmPassword.error</mat-error>
            </mat-form-field>

            <hr />

            <h3 class="efx-h3" translate>account-creation.termsAndConditions.label</h3>
            <div class="efx-l-margin-small--top efx-l-margin-medium--bottom">
                <p class="efx-type-legal">
                    <input class="efx-form-checkbox" type="checkbox" id="chkAccept" formControlName="termsOfUse" />
                    <label class="efx-type-legal" for="chkAccept" translate>
                        <div translate>
                            <span translate>account-creation.termsAndConditions.terms_openingSentence</span>
                            <a [href]="termsOfUseUrl" target='_blank' translate>account-creation.termsAndConditions.termsUrlLabel</a>
                            <span translate>account-creation.termsAndConditions.terms_termsOfUseToPrivacy</span>
                            <a [href]='"account-creation.termsAndConditions.terms_privacyNoticeUrl" | translate' target='_blank' translate>
                                account-creation.termsAndConditions.terms_privacyNoticeLabel
                            </a>
                            <span translate>account-creation.termsAndConditions.terms_closingSentence</span>
                        </div>
                    </label>
                </p>
            </div>
            <p class="efx-type-legal" translate>account-creation.termsAndConditions.terms</p>
            <div appIovation></div>

            <button type="submit" id="continue-button"
                    class="efx-button--primary efx-l-margin-medium--top"
                    [ngClass]="{'efx-button-soft-disable': loadingRequest}"
                    [disabled]="isFormValid()" translate>account-creation.form.continueButton
            </button>

        </form>

    </div>
    <div class="efx-l-margin-medium--top efx-l-margin-medium--bottom efx-type--center">
        <a href="{{'app.norton.badgeLink' | translate}}" target="_blank">
            <img src="assets/img/img-norton.png" alt="Norton SECURED"/>
        </a>
    </div>
</div>
