////
/// Global Mixins
/// @group Global
////
/// Set the correct property and value
@mixin set-property($name, $value, $properties) {
  $rule: get-name($name, $properties);
  #{$rule}: #{$value};
}

/// High level component class
/// @param {String} $component - The component name
/// @example @include ecws-component('component-name') { ... }
/// .namespace-component-name { ... }
@mixin efx-component($component) {
  .#{$ns}-#{$component} {
    @content;
  }
}

/// Set on focus animation
@mixin efx-focus-animation {
  // sass-lint:disable no-transition-all
  transition: all .15s ease-in;
}

/// Set default rounded corners
@mixin efx-rounded-corners {
  border-radius: 5px;
}

/// Creates a circle
@mixin efx-circle {
  border-radius: 50%;
}

/// Fades in on focus
@mixin efx-fade-in {
  transition: opacity .15s ease-in;
}

/// Fades in background on focus
@mixin efx-bg-fade-in {
  transition: background-color .15s ease-in;
}

/// Merge rules with defaults
/// @param {Array} $default - The default properties map
/// @param {Array} $rules - The map to be merged
@function _efx-merge-properties($default, $rules) {
  @if global-variable-exists(efx-fonts-defaults) {
    @return map-merge($default, $rules);
  }

  @return $rules;
}

/// Set typography
/// @param {String} $item - The type rule name from settings
/// @example @include ecws-typeset('large');
/// @group Typography
@mixin efx-typeset($item) {

  $type: map-get($efx-font-sizes, $item);
  $rules: _efx-merge-properties($efx-fonts-secondary, $type);

  @each $property, $value in $rules {
    @if $property == 'breakpoints' {
      $breakpoints: map-get($rules, breakpoints);
      @each $breakpoint, $values in $breakpoints {
        $bp: map-get($efx-breakpoints, $breakpoint);
        @include efx-breakpoint ($breakpoint) {
          $rules: $values;
          @each $property, $value in $rules {
            @include _efx-set-property ($property, map-get($rules, $property));
          }
        }
      }
    }
    @else {
      @include _efx-set-property ($property, map-get($rules, $property));
    }
  }
}

/// Set typography
/// @param {String} $item - The font weight rule
/// @example @include ecws-typeweight('bold');
/// @group Typography
@mixin efx-typeweight($item) {
  font-weight: map-get($efx-font-weights, $item);
}

/// Set rems with pixel fallback
/// @param {String} $item - Porperty to be used
/// @param {Array} $values - pixel or rem values
/// @example @include ecws-typeset('large');
/// @group Global
@mixin efx-rem($property, $values) {
  $px: ();
  $rem: ();

  @each $value in $values {

    @if $value == 0 or $value == auto {
      $px: append($px, $value);
      $rem: append($rem, $value);
    }
    @else {
      $unit: unit($value);
      $val: efx-parse-int($value);

      @if $unit == 'px' {
        $px: append($px, $value);
        $rem: append($rem, ($val / 10 + rem));
      }

      @if $unit == 'rem' {
        //@debug 'Here';
        $px: append($px, ($val * 10 + px));
        $rem: append($rem, $value);
      }
    }
  }

  @if $px == $rem {
    #{$property}: $px;
  }
  @else {
    // sass-lint:disable-block no-duplicate-properties
    #{$property}: $px;
    #{$property}: $rem;
  }
}

/// Set CSS rule
/// @param {String} $size - Breakpoint size name from settings
/// @group Global
@mixin efx-wrapper ($size: 'normal') {
  max-width: map-get($efx-breakpoints, $size);
  margin: 0 auto;
}

/// Set CSS rule
/// @param {String} $name - CSS Rule name
/// @param {String} $value - CSS Value
@mixin _efx-set-property($name, $value) {
  $remProperties: ( 'size', 'font-size', 'line-height');
  @if index($remProperties, $name) {
    @if $name == 'size' {
      $name: 'font-size';
    }
    @include efx-rem($name, $value);
  }
  @else {
    #{$name}: #{$value};
  }
}


/// Set color
/// @param {String} $name - Color name variable
@mixin efx-color($name: 'white') {
  color: map-get($efx-colors, $name);
}

/// Set background-color
/// @param {String} $name - Color name variable
@mixin efx-bg-color($name: 'white') {
  background-color: map-get($efx-colors, $name);
}

/// Set breakpoint from map
/// @param {String} $$breakpoint - Breakpoint variable
@mixin efx-breakpoint($breakpoint) {
  $rule: map-get($efx-breakpoints, $breakpoint);
  @include breakpoint($rule) {
    @content;
  }
}

/// Set rules per breakpoint
/// @param {Array} $breakpoints - Breakpoints map
/// @param {String} $rule - Rule name
@mixin space-breakpoint($breakpoints, $rule) {
  @each $breakpoint,
  $values in $breakpoints {
    @include efx-breakpoint($breakpoint) {
      #{$rule}: map-get($values, 'size') !important;
    }
  }
}

/// Creates an input field
/// @param {String} $component - The component name
/// @example @include input-border($black, $white);
/// @group Forms
// @mixin efx-input-field($efx-form) {
//
// }
/// Set input field custom styles
/// @param {String} $$efx-form - Form variable
/// @example  @include efx-input-field($efx-form);
/// @group Typography
@mixin efx-input-field($efx-form) {
  $input-border: map-get($efx-form, 'input-border');
  $input-height: map-get($efx-form, 'input-height');
  $input-disabled-color: map-get($efx-form, 'input-disabled-color');
  $input-font-size: map-get($efx-form, 'input-font-size');
  $input-disabled-border: map-get($efx-form, 'input-disabled-border');
  $input-focus-color: map-get($efx-form, 'input-focus-color');

  input:not([type]),
  input[type='text']:not(.browser-default),
  input[type='password']:not(.browser-default),
  input[type='email']:not(.browser-default),
  input[type='url']:not(.browser-default),
  input[type='time']:not(.browser-default),
  input[type='date']:not(.browser-default),
  input[type='datetime']:not(.browser-default),
  input[type='datetime-local']:not(.browser-default),
  input[type='tel']:not(.browser-default),
  input[type='number']:not(.browser-default),
  input[type='search']:not(.browser-default),
  textarea.materialize-textarea {
    border-bottom: $input-border;
    height: $input-height;
    font-size: $input-font-size;

    &:disabled,
    &[readonly='readonly'] {
      color: $input-disabled-color;
      border-bottom: $input-disabled-border;
    } // Disabled label style

    &:disabled+label,
    &[readonly='readonly']+label {
      color: $input-disabled-color;
    } // Focused input style

    &:focus:not([readonly]) {
      border-bottom: 1px solid $input-focus-color;
      box-shadow: 0 1px 0 0 $input-focus-color;
    } // Focused label style

    &:focus:not([readonly])+label {
      color: $input-focus-color;
    }
  }

  select {
    background-color: map-get($efx-colors, 'white');
    border-color: $input-border;
    height: $input-height;

    &:disabled {
      color: $input-disabled-color;
    }
  }

  .select-wrapper {

    input.select-dropdown {
      border-bottom: $input-border;
      height: $input-height;
      line-height: $input-height;
      font-size: $input-font-size;

      &:disabled {
        color: $input-disabled-color;
        cursor: default;
        user-select: none;
      }
    }

    i {
      color: $input-disabled-color;
    }

    .disabled {

      span.caret,
      &+label {
        color: $input-disabled-color;
      }
    }
  }

  .select-dropdown {

    &.dropdown-content {

      li {

        &.active {
          background-color: transparent;
        }

        &:hover {
          background-color: $input-focus-color;
        }

        &.selected {
          background-color: $input-focus-color;
        }
      }
    }
  }

  [type='radio']:not(:checked)+label::before,
  [type='radio']:not(:checked)+label::after {
    border: 2px solid $input-border;
  }

  [type='radio']:checked+label::after,
  [type='radio'].with-gap:checked+label::before,
  [type='radio'].with-gap:checked+label::after {
    border: $input-border;
  }

  [type='radio']:checked+label::after,
  [type='radio'].with-gap:checked+label::after {
    background-color: $input-focus-color;
  }

  // Disabled Radio With gap
  [type='radio'].with-gap:disabled:checked+label::before {
    border: 2px solid $input-disabled-color;
  }

  [type='radio'].with-gap:disabled:checked+label::after {
    border: 0;
    background-color: $input-disabled-color;
  }

  //  Disabled style
  [type='radio']:disabled:not(:checked)+label::before,
  [type='radio']:disabled:checked+label::before {
    background-color: transparent;
    border-color: $input-disabled-color;
  }

  [type='radio']:disabled+label {
    color: $input-disabled-color;
  }

  [type='radio']:disabled:not(:checked)+label::before {
    border-color: $input-disabled-color;
  }

  [type='radio']:disabled:checked+label::after {
    background-color: $input-disabled-color;
    border-color: $input-disabled-color;
  }
}

/// Creates an input field
/// @param {String} $component - The component name
/// @example @include input-border($black, $white);
/// @group Forms
// @mixin efx-input-field($efx-form) {
//
// }
/// Set input field custom styles
/// @param {String} $$efx-form - Form variable
/// @example  @include efx-input-field($efx-form);
/// @group Typography
@mixin efx-materilaze-form($efx-mform) {
  $error-color: map-get($efx-mform, 'error-color');
  $success-color:  map-get($efx-mform, 'success-color');
  $secondary-color: map-get($efx-mform, 'secondary-color');
  $input-margin-bottom:  map-get($efx-mform, 'input-margin-bottom');
  $input-disabled-color:  map-get($efx-mform, 'input-disabled-color');
  $input-error-color:  map-get($efx-mform, 'input-error-color');
  $radio-fill-color:  map-get($efx-mform, 'radio-fill-color');

  // Text Inputs + Textarea
  $input-height: map-get($efx-mform, 'input-height');
  $input-border-color: map-get($efx-mform, 'input-border');
  $input-border: 1px solid $input-border-color !default;
  $input-background: #fff !default;
  $input-error-color: $error-color !default;
  $input-success-color: $success-color !default;
  $input-focus-color: $secondary-color !default;
  $input-font-size: 1rem !default;
  $input-margin-bottom: 20px;
  $input-margin: 0 0 $input-margin-bottom 0 !default;
  $input-padding: 0 !default;
  $input-transition: all .3s !default;
  $label-font-size: .8rem !default;
  $input-disabled-color: rgba(0, 0, 0, .42) !default;
  $input-disabled-solid-color: #949494 !default;
  $input-disabled-border: 1px dotted $input-disabled-color !default;
  $input-invalid-border: 1px solid $input-error-color !default;
  $placeholder-text-color: lighten($input-border-color, 20%) !default;

  // Radio Buttons
  $radio-fill-color: $secondary-color !default;
  $radio-empty-color: #5a5a5a !default;
  $radio-border: 2px solid $radio-fill-color !default;

  // Select
  $select-border: 1px solid #f2f2f2 !default;
  $select-background: rgba(255, 255, 255, .9) !default;
  $select-focus: 1px solid lighten($secondary-color, 47%) !default;
  $select-option-hover: rgba(0, 0, 0, .06) !default;
  $select-option-focus: rgba(0, 0, 0, .03) !default;
  $select-padding: 5px !default;
  $select-radius: 2px !default;
  $select-disabled-color: rgba(0, 0, 0, .3) !default;
}

@mixin efx-list-unstyled {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

@mixin efx-list-inline {
  display: inline;
}

@mixin clearfix {

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
