<div class="efx-dialog--modal" role="dialog" id="dialog" aria-labelledby="dialog_msg">
  <div class="efx-dialog_content efx-type--center" id="dialog_msg">
    <img src="assets/img/img-maintenance.png" alt="" class="efx-dialog_icon efx-display--block" />
    <h3 class="efx-h3 efx-dialog_title" translate>ptp.submitPin.helpLink</h3>
    <p><label translate>ptp.submitPin.description1</label>&nbsp;<label translate>ptp.submitPin.description2</label></p>
    <a class='efx-dialog_button'  (click)='analyticsService.callcenterBeacon()' href='tel: 1-{{ "call-center.callCenterNumber" | translate }}'>{{ 'call-center.callCenterNumber' | translate }}</a>
    <p class="efx-type-legal efx-color--dark" translate>email-in-use.tryAgainMessage3</p>
  </div>
  <button class="efx-link--close" aria-label="Close alert" type="button" (click)="onNoClick()">
    <span aria-hidden="true">&times;</span>
  </button>

</div>
