<div class="efx">
    <div class="efx-hero-bg">
        <div class="efx-type--center efx-hero-bg_content">
            <h1 class="efx-h1">{{ 'otp-verify-get-pin.title' | translate }}</h1>
            <p class="efx-type-small">{{ 'otp-verify-get-pin.requiredMessage' | translate }}</p>
        </div>
    </div>
    <div class="efx-progressBar">
        <span class="efx-progressBar-item complete"></span>
        <span class="efx-progressBar-item complete"></span>
        <span class="efx-progressBar-item active"></span>
    </div>
    <div class="efx-form efx-registration">
        <h3 class="efx-h3">{{ ('otp-verify-get-pin.contentMessage' + translationKey + '.header') | translate }}</h3>
        <p class="efx-type-small efx-l-pad-small--bottom">{{ ('otp-verify-get-pin.contentMessage' + translationKey + '.line1') | translate }} <strong><span *ngIf="isOtpEmail">{{email}}</span><span *ngIf="!isOtpEmail">{{number}}</span></strong><strong id="numberError" [hidden]="isControlValid()">{{ ('otp-verify-get-pin.contentMessage' + translationKey + '.error') | translate }}</strong>.</p>
        <p class="efx-type-small efx-l-pad-small--bottom">{{ ('otp-verify-get-pin.contentMessage' + translationKey + '.line2') | translate }}</p>
        <p class="efx-type-small efx-l-pad-small--bottom">
          {{ ('otp-verify-get-pin.contentMessage' + translationKey + '.line3.prefix') | translate}}

          <a class='efx-link--default' [routerLink]="['/personal-info']">
            {{ ('otp-verify-get-pin.contentMessage' + translationKey + '.line3.linkText') | translate}}
          </a>

          {{ ('otp-verify-get-pin.contentMessage' + translationKey + '.line3.suffix') | translate}}
        </p>
        <button type="submit" id="send-passcode" class="efx-button--primary efx-l-margin-medium--top" (click)="requestPin()">{{ ('otp-verify-get-pin.submitButton' + translationKey + '.opt-in') | translate }}</button>
        <a id="skip-link" class="efx-link--signup efx-type--center efx-l-margin-medium--bottom efx-type-legal" tabindex="0" (click)="getKbaQuiz()">{{ ('otp-verify-get-pin.submitButton' + translationKey + '.opt-out') | translate }}</a>
    </div>
    <div class="efx-l-margin-medium--top efx-l-margin-medium--bottom efx-type--center">
        <a href="{{'app.norton.badgeLink' | translate}}" target="_blank">
            <img src="assets/img/img-norton.png" alt="Norton SECURED" />
        </a>
    </div>
</div>
