<div class="efx efx-bg--lblue efx-flex efx-flex-type--fill efx-flex-type--center">
    <div class="efx-dialog full">
        <div id="ptp-opt-in" class="efx-dialog_content efx-type--center">
            <!-- Pin to post section -->
            <img src="assets/img/img-maintenance.png" alt="" class="efx-dialog_icon efx-display--block" />
            <h1 class="efx-dialog_title efx-h1" translate>ptp.optInTitle</h1>
            <div translate>ptp.optInDescription</div>
            <button type="submit" class="efx-button--alternate efx-l-margin-medium--top" (click)="optIn()" id="opt-in-button" translate>ptp.optIn</button>
            <div id="pin-to-post-option" *ngIf="!ptpOnly">
                <p class="call-support">{{'ptp.callSupport1' | translate}}<a class='efx-color--dark efx-phone--dial' (click)='analyticsService.callcenterBeacon()' href='tel:{{"ptp.callCenterNumber" | translate}}'>{{'ptp.callCenterNumber' | translate}}</a>{{'ptp.callSupport2' | translate}}</p>
            </div>
        </div>
    </div>
</div>
