<div class="efx-banner--info efx-header--static elevated" *ngIf="showMessage">
    <a class="efx-banner--info__close elevated" (click)="close()" title="close info banner"> <i class="efx-icon__close" aria-hidden="true"></i></a>
    <div class="efx-banner__wrapper">
      <div class="efx-banner--info__icon">
        <i class="efx-icon-circle__alert" aria-hidden="true"></i>
      </div>
      <div class="efx-banner--info__contents">
          <h3 translate>app.unsupportedBrowser.title</h3>

          <p message-body *ngIf="!unknownBrowser">
            <span translate>app.unsupportedBrowser.message</span>
            <span>{{browserVersion}}</span>
            <span translate>app.unsupportedBrowser.message2</span>
            <span>{{minimumVersion}}</span>
          </p>

          <p message-body *ngIf="unknownBrowser">
            <span translate>app.unsupportedBrowser.messageUnknown</span>
          </p>

      </div>
    </div>
  </div>
