<!--<label>-->
<!--{{ 'home.select' | translate }}-->
<!--<select #langSelect (change)="translate.use(langSelect.value)">-->
<!--<option *ngFor="let lang of translate.getLangs()" [value]="lang" [selected]="lang === translate.currentLang">{{ lang }}</option>-->
<!--</select>-->
<!--</label>-->

<footer class="efx-footer_wrapper">
  <div class="efx-footer">
    <a href="{{ 'app.header.logoEFX' | translate }}" class="efx-footer_logo">
      <i class="efx-icon__logo-footer" aria-label="Equifax"></i>
    </a>
    <div class="efx-footer_links">
      <ul class="efx-footer_row">
        <li class="efx-list-inline">
          <a href="{{ 'app.footer.policyUrl' | translate }}" [target]="getLinkTarget()" class='efx-footer_link' translate>app.footer.policy</a>
        </li>
        <li class="efx-list-inline">
          <a href="{{ 'app.footer.pdfUrl' | translate }}" [target]='getLinkTarget()' class='efx-footer_link' translate>app.footer.notice</a>
        </li>
      </ul>
      <ul class="efx-footer_row">
        <li class="efx-list-inline">
          <a [href]="termsOfUseUrl" [target]='getLinkTarget()' class='efx-footer_link' translate>app.footer.termsOfUse</a>
        </li>
        <li class="efx-list-inline">
          <a href="{{ 'app.footer.adChoicesUrl' | translate }}" [target]='getLinkTarget()' class='efx-footer_link' translate>app.footer.adChoices</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="efx-footer_legal">
    <p class="efx-type-legal efx-l-margin-small--bottom">
      <span id='copyright-prefix' translate>app.footer.copyrightPrefix</span> {{ today | date:'y' }}
      <span id='copyright' translate>app.footer.copyright</span>
    </p>
    <p class="efx-type-legal">{{ 'app.footer.disclaimer' | translate }}</p>
  </div>
  <div [innerHTML]="version" class="displayNone"></div>
</footer>
