{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "LA-US": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "webapp/tenants/LA-US",

      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/LA-US",
            "index": "webapp/tenants/LA-US/index.html",
            "main": "webapp/tenants/LA-US/main.ts",
            "tsConfig": "webapp/tenants/LA-US/tsconfig.app.json",
            "polyfills": "webapp/tenants/LA-US/polyfills.ts",
            "aot": false,
            "rebaseRootRelativeCssUrls": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "webapp/tenants/LA-US/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/common/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/tenants/LA-US/PWA",
                "output": "/"
              }
            ],
            "styles": [
              "webapp/common/styles/scss/app.scss",
              "webapp/tenants/LA-US/styles/tenant.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "webapp/tenants/LA-US/environments/environment.ts",
                  "with": "webapp/tenants/LA-US/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "LA-US:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "LA-US:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "LA-US:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "webapp/tenants/LA-US/test.ts",
            "karmaConfig": "webapp/tenants/LA-US/karma.conf.ts",
            "polyfills": "webapp/tenants/LA-US/polyfills.ts",
            "tsConfig": "webapp/tenants/LA-US/tsconfig.spec.json",
            "scripts": [],
            "styles": ["webapp/common/styles/scss/app.scss"],
            "assets": [
              {
                "glob": "**/*",
                "input": "webapp/tenants/LA-US/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/common/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/tenants/LA-US/PWA",
                "output": "/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "webapp/tenants/LA-US/tsconfig.app.json",
              "webapp/tenants/LA-US/tsconfig.spec.json",
              "webapp/tenants/LA-US/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "LA-US-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "LA-US:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    },
    "UCSC": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "webapp/tenants/UCSC",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/UCSC",
            "index": "webapp/tenants/UCSC/index.html",
            "main": "webapp/tenants/UCSC/main.ts",
            "tsConfig": "webapp/tenants/UCSC/tsconfig.app.json",
            "polyfills": "webapp/tenants/UCSC/polyfills.ts",
            "aot": false,
            "rebaseRootRelativeCssUrls": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "webapp/tenants/UCSC/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/common/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/tenants/UCSC/PWA",
                "output": "/"
              }
            ],
            "styles": [
              "webapp/common/styles/scss/app.scss",
              "webapp/tenants/UCSC/styles/tenant.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "webapp/tenants/UCSC/environments/environment.ts",
                  "with": "webapp/tenants/UCSC/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "UCSC:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "UCSC:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "UCSC:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "webapp/tenants/UCSC/test.ts",
            "karmaConfig": "webapp/tenants/UCSC/karma.conf.ts",
            "polyfills": "webapp/tenants/UCSC/polyfills.ts",
            "tsConfig": "webapp/tenants/UCSC/tsconfig.spec.json",
            "scripts": [],
            "styles": ["webapp/common/styles/scss/app.scss"],
            "assets": [
              {
                "glob": "**/*",
                "input": "webapp/tenants/UCSC/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/common/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/tenants/UCSC/PWA",
                "output": "/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "webapp/tenants/UCSC/tsconfig.app.json",
              "webapp/tenants/UCSC/tsconfig.spec.json",
              "webapp/tenants/UCSC/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "UCSC-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "webapp/tenants/UCSC/protractor.conf.js",
            "devServerTarget": "UCSC:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    },
    "MY-EFX-US": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "webapp/tenants/MY-EFX-US",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/MY-EFX-US",
            "index": "webapp/tenants/MY-EFX-US/index.html",
            "main": "webapp/tenants/MY-EFX-US/main.ts",
            "tsConfig": "webapp/tenants/MY-EFX-US/tsconfig.app.json",
            "polyfills": "webapp/tenants/MY-EFX-US/polyfills.ts",
            "aot": false,
            "rebaseRootRelativeCssUrls": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "webapp/tenants/MY-EFX-US/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/common/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/tenants/MY-EFX-US/PWA",
                "output": "/"
              }
            ],
            "styles": [
              "webapp/common/styles/scss/app.scss",
              "webapp/tenants/MY-EFX-US/styles/tenant.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "webapp/tenants/MY-EFX-US/environments/environment.ts",
                  "with": "webapp/tenants/MY-EFX-US/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "MY-EFX-US:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "MY-EFX-US:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "MY-EFX-US:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "webapp/tenants/MY-EFX-US/test.ts",
            "karmaConfig": "webapp/tenants/MY-EFX-US/karma.conf.ts",
            "polyfills": "webapp/tenants/MY-EFX-US/polyfills.ts",
            "tsConfig": "webapp/tenants/MY-EFX-US/tsconfig.spec.json",
            "scripts": [],
            "styles": ["webapp/common/styles/scss/app.scss"],
            "assets": [
              {
                "glob": "**/*",
                "input": "webapp/tenants/MY-EFX-US/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/common/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "webapp/tenants/MY-EFX-US/PWA",
                "output": "/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    },
    "MY-EFX-US-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "MY-EFX-US:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "UCSC",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
