// pipeline reference file 

pipeline {
   agent any
      environment {
         PATH='/usr/local/bin:/usr/bin:/bin'
      }
   stages {
      stage('NPM Setup') {
      steps {
         sh 'npm install'
      }
   }
   stage('Build Unit Test') {
      steps {
        sh 'npm run coverageUCSC'
    }
  }

   stage('Build Project') {
      steps {
        sh 'npm run buildUCSC'
    }
  }

   stage('Build WAR') {
      steps {
        sh 'copy command'
    }
  }

   stage('Deploy to Load Enviroment') {
      steps {
        sh 'Deploy Load'
    }
  }

  stage('Execute load Test') {
      steps {
        sh 'cd UCSC/QA-Automated/integration'
        sh 'npm run e2e-live-load-happyPathKBA'
    }
  }

    stage('Deploy to DEV Enviroment') {
      steps {
        sh 'Deploy DEV'
    }
  }



  
 }
}