{
  "name": "pet-channel-web-consumer-registration",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "gulp": "gulp",
    "server": "npm run serverUCSC",
    "serverLA-US": "node webapp/tenants/LA-US/server/server.js",
    "serverUCSC": "node webapp/tenants/UCSC/server/server-express.js",
    "serverUCSC-E2E": "node webapp/tenants/UCSC/server/e2e.server.js",
    "serverMY-EFX-US": "node webapp/tenants/MY-EFX-US/server/server.js",
    "start": "npm run serve",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "startLA-US": "ng serve LA-US --proxy-config proxy.conf.json",
    "startUCSC": "ng serve UCSC --proxy-config proxy.conf.json",
    "startMY-EFX-US": "ng serve MY-EFX-US --proxy-config proxy.conf.json",
    "prebuild": "npm run test",
    "posttest": "npm run coverage",
    "gulp-build": "gulp build --projects=LA-US,UCSC,MY-EFX-US",
    "buildLA-US": "ng build LA-US --aot --prod --output-hashing=all",
    "buildUCSC": "ng build UCSC --aot --prod --output-hashing=all",
    "buildMY-EFX-US": "ng build MY-EFX-US --aot --prod --output-hashing=all",
    "build": "npm run buildLA-US && npm run buildUCSC && npm run buildMY-EFX-US",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "coverage": "npm run coverageLA-US && npm run coverageUCSC && npm run coverageMY-EFX-US",
    "coverageLA-US": "ng test LA-US --code-coverage",
    "coverageUCSC": "ng test UCSC --code-coverage",
    "coverageMY-EFX-US": "ng test MY-EFX-US --code-coverage",
    "coverageJenkins": "npm run coverageLnAJenkins && npm run coverageUCSCJenkins && npm run coverageMY-EFX-USJenkins",
    "coverageLnAJenkins": "npm run coverageLnA -- --karma-config=src/tenants/LA-US/karma.jenkins.conf.ts",
    "coverageUCSCJenkins": "npm run coverageUCSC -- --karma-config=src/tenants/UCSC/karma.jenkins.conf.ts",
    "coverageMY-EFX-USJenkins": "npm run coverageMY-EFX-US -- --karma-config=src/tenants/MY-EFX/karma.jenkins.conf.ts",
    "e2e-UCSC-base": "webdriver-manager update --standalone=false --gecko=false --proxy=http://proxy.ec.equifax.com:18717 && protractor src/tenants/UCSC/protractor.conf.js --suite=init,happyPathOtp,happyPathPtp,happyPathKba",
    "e2e-UCSC-local": "concurrently --kill-others --success \"first\" \"node src/tenants/UCSC/server/e2e.server.js\" \"npm run serve3 -- --progress=false\" \"npm run e2e-UCSC-base -- --env=local\"",
    "e2e-UCSC-dev": "npm run e2e-UCSC-base -- --env=dev",
    "compodocUCSC": "compodoc webapp/tenants/UCSC/app -p tsconfig.json --output documentation/UCSC/ --theme stripe --disablePrivateOrInternalSupport",
    "compodocLA-US": "compodoc webapp/tenants/LA-US/app -p tsconfig.json --output documentation/LA-US/ --theme stripe --disablePrivateOrInternalSupport",
    "compodocMY-EFX-US": "compodoc webapp/tenants/MY-EFX-US/app -p tsconfig.json --output documentation/MY-EFX-US/ --theme stripe --disablePrivateOrInternalSupport"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.4",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "8.2.4",
    "@angular/compiler": "8.2.4",
    "@angular/core": "8.2.4",
    "@angular/forms": "8.2.4",
    "@angular/material": "^8.2.0",
    "@angular/platform-browser": "8.2.4",
    "@angular/platform-browser-dynamic": "8.2.4",
    "@angular/pwa": "^0.803.3",
    "@angular/router": "8.2.4",
    "@angular/service-worker": "^8.2.4",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-text-mask": "^9.0.0",
    "bemify": "^0.1.2",
    "helpers": "0.0.6",
    "localize-router": "^2.0.0-RC.3",
    "localize-router-http-loader": "^1.0.2",
    "ng-recaptcha": "^5.0.0",
    "ngx-device-detector": "1.5.0",
    "rxjs": "6.4.0",
    "style-loader": "^1.0.0",
    "text-mask-core": "^5.1.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.2",
    "@angular/cli": "~8.3.2",
    "@angular/compiler-cli": "8.2.4",
    "@angular/language-service": "~8.2.4",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "body-parser": "^1.19.0",
    "breakpoint-sass": "^2.7.1",
    "child_process": "^1.0.2",
    "codelyzer": "^5.0.0",
    "express": "^4.17.1",
    "express-delay": "^0.2.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-help": "^1.6.1",
    "gulp-options": "^1.1.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.15.1",
    "karma": "~4.1.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "node": "^11.15.0",
    "node-sass": "^4.14.1",
    "normalize-scss": "^7.0.1",
    "protractor": "~5.4.0",
    "sass-loader": "^7.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
