<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.efx.gcs.pet.lockandalerts</groupId>
    <artifactId>pet-sparta-lockandalerts-pom</artifactId>
    <version>1.54-SNAPSHOT</version>
  </parent>

  <artifactId>pet-channel-web-consumer-registration</artifactId>
  <packaging>war</packaging>

  <properties>
    <guava.version>18.0</guava.version>
    <mavenSourcePath>dist/</mavenSourcePath>
    <webappSubdir>WEB-INF/classes/static</webappSubdir>
    <ngTestScript>karma.conf.js</ngTestScript>
    <sonar.coverage.exclusions>**/*Configuration.java, **/*worker.js</sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
      <artifactId>owasp-java-html-sanitizer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-domain-sparta</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-direct-registration-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-direct-registration-impl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-eid</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-context-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-fraudcheck</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.utility</groupId>
      <artifactId>pet-utility-logging-impl</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.efx.pet.utility</groupId>
          <artifactId>pet-utility-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Services controller class depends on -->
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-utility-aws-sqs-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-redis-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-direct-enrollment</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-consumer-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-policies-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-idproofing-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-idproofing-impl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-utility-configuration-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-test-configuration</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring cloud config server -->
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sf.uadetector</groupId>
      <artifactId>uadetector-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.partnertenant.lookup</groupId>
      <artifactId>pet-partnertenant-lookup-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.utility</groupId>
      <artifactId>pet-utility-http-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-consumer-impl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-policies-impl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>${spring-cloud.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
      <version>${spring-session-data-redis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${mockwebserver.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <version>${reactor-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.authentication-gateway.client</groupId>
      <artifactId>pet-authentication-gateway-open-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.pet.utility</groupId>
          <artifactId>pet-utility-logging-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.efx.pet.utility</groupId>
          <artifactId>pet-utility-logging-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.indirect.enrollment</groupId>
      <artifactId>pet-indirect-enrollment-rest-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.gcs.pet.indirect.enrollment</groupId>
          <artifactId>pet-canonical-indirect-enrollment</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.efx.gcs.pet.indirect.enrollment</groupId>
          <artifactId>pet-utility-indirect-enrollment</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-order-mgmt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.pet.domain</groupId>
      <artifactId>pet-canonical-service</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.efx.pet.utility</groupId>
          <artifactId>pet-utility-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-decryption</artifactId>
    </dependency>
    <dependency>
        <groupId>com.efx.gcs.pet.lockandalerts</groupId>
        <artifactId>pet-service-temp-freeze-lock-lift-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.efx.gcs.pet.lockandalerts</groupId>
      <artifactId>pet-service-temp-freeze-lock-lift-impl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>consumer-registration</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- execute npm install and run -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>

          <execution>
            <id>exec-gulp-build</id>
            <phase>generate-resources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>gulp</argument>
                <argument>--</argument>
                <argument>build</argument>
                <!-- Specifying configuration file for the sake of clarity -->
                <argument>--config=build-prod.conf.json</argument>
                <argument>--projects=${env.TARGET_APPS}</argument>
                <argument>--outputPath=${project.basedir}/${mavenSourcePath}</argument>
                <argument>--subDir=${webappSubdir}</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-gulp-test</id>
            <phase>generate-resources</phase>
            <configuration>
              <skip>${env.SKIP_NG_TESTS}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>gulp</argument>
                <argument>--</argument>
                <argument>test</argument>
                <argument>--karma-config=${ngTestScript}</argument>
                <argument>--projects=${env.TARGET_APPS}</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--Test classes are dependent on the application class so we must also
        create the jar using the maven-war-plugin. -->

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
          <warSourceDirectory>${project.basedir}/${mavenSourcePath}</warSourceDirectory>
          <outputDirectory>${project.basedir}/target</outputDirectory>
          <webXml>${project.basedir}/web.xml</webXml>
          <webResources>
            <resource>
              <targetPath>WEB-INF</targetPath>
              <directory>./</directory>
              <includes>
                <include>urlrewrite.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
