<div class="efx">
    <message-banner [(showBanner)]="remainingAttempts">
        <span message-title>{{ 'otp-verify-submit-pin.status.error.title' | translate }}</span>
        <span message-body *ngIf="remainingAttempts == 2">{{ 'otp-verify-submit-pin.status.error.twoMoreBrowserTitleNote' | translate }}</span>
        <span message-body *ngIf="remainingAttempts == 1">{{ 'otp-verify-submit-pin.status.error.oneMoreNote' | translate }}</span>
    </message-banner>
    <message-banner [(showBanner)]="showCaptchaError">
      <span message-title>{{'personal-info.form.recaptcha.errorTitle' | translate}}</span>
      <span message-body>{{'personal-info.form.recaptcha.errorMessage' | translate}}</span>
    </message-banner>
  <div class="efx-hero-bg">
    <div class="efx-type--center efx-hero-bg_content">
      <h1 class="efx-h1" translate>ptp.submitPin.header</h1>
    </div>
  </div>
  <div class="efx-progressBar">
    <span class="efx-progressBar-item complete"></span>
    <span class="efx-progressBar-item complete"></span>
    <span class="efx-progressBar-item active"></span>
  </div>
  <div class="efx-form efx-registration">
    <h3 class="efx-h3" translate>ptp.submitPin.formHeader</h3>
    <form id="idForm" [formGroup]="ptpSubmitPinForm" novalidate>
        <mat-form-field hideRequiredMarker="true">
          <input matInput name="emailAddress" required
            aria-label=" "
            autocomplete="off"
            formControlName="emailAddress"
            id="emailAddress"
            placeholder="{{'ptp.form.email.label' | translate}}"
            type="text"
          >
          <mat-error id="emailAddressError" *ngIf="!isControlValid('emailAddress')" translate [innerHTML]="'ptp.form.email.error'| translate">

          </mat-error>
        </mat-form-field>

        <mat-form-field hideRequiredMarker="true">
          <input matInput name="pin" required
            aria-label=" "
            autocomplete="off"
            formControlName="pin"
            id="pin"
            maxlength="10"
            minLength="10"
            placeholder="{{'ptp.form.verification-code.label' | translate}}"
          >
          <mat-error id="pinError" *ngIf="!isControlValid('pin')" translate  [innerHTML]="'ptp.form.verification-code.error'| translate">

          </mat-error>
        </mat-form-field>

        <a class="efx-link--signup"  (click)="openModal()" translate>ptp.submitPin.helpLink</a>

        <div class="recaptcha efx-l-margin-medium--top efx-type--center">
          <re-captcha (resolved) = "resolved($event)" formControlName="reCaptcha" *ngIf="siteKey$" siteKey='{{siteKey$}}'></re-captcha>
        </div>

        <button type="submit" id="continue-button"
                class="efx-button--primary efx-l-margin-medium--top" [ngClass]="{'efx-button-soft-disable': loadingRequest}"
                (click)="submitForm()" [disabled]="ptpSubmitPinForm.status !== 'VALID'" translate>ptp.submitPin.continueButton</button>
      </form>
      <div class="efx-l-margin-medium--top efx-l-margin-medium--bottom efx-type--center">
        <a href="{{'app.norton.badgeLink' | translate}}" target="_blank">
          <img src="assets/img/img-norton.png" alt="Norton SECURED"/>
        </a>
      </div>
    </div>
</div>
