<app-call-center class="efx-flex efx-flex-type--fill">
    <span *ngIf="!ptpEligible">
        <h1 class="efx-h1 efx-dialog_title" [innerHTML]="'ptp.callCenter.ineligible.description1' | translate"></h1>
        <p translate>ptp.callCenter.ineligible.description2</p>
        <a class='efx-dialog_button' (click)='analyticsService.callcenterBeacon()' href='tel: 1-{{ "call-center.callCenterNumber" | translate }}'>{{ 'call-center.callCenterNumber' | translate }}</a>
        <p class="efx-type-legal efx-color--dark" translate>ptp.callCenter.ineligible.description3</p>
    </span>

    <span *ngIf="ptpEligible">
        <h1 class="efx-h1 efx-dialog_title" [innerHTML]="'ptp.optInTitle' | translate"></h1>
        <p translate>ptp.callCenter.eligible.description1</p>
        <a class='efx-dialog_button' (click)='analyticsService.callcenterBeacon()' href='tel: 1-{{ "call-center.callCenterNumber" | translate }}'>{{ 'call-center.callCenterNumber' | translate }}</a>
        <p class="efx-type-legal efx-color--dark" translate>ptp.callCenter.eligible.description2</p>
        <br/>
        <div id="pin-to-post-option">
            <hr/>
            <p class="efx-color--dark" translate>ptp.optInDescription</p>
            <br/>
            <a class="efx-color--dark opt-in" (click)="optIn()" translate>ptp.optIn</a>
        </div>
    </span>
</app-call-center>
